Program.Sub.ScreenSU.Start
Gui.F_CustomWin..create
Gui.F_CustomWin..caption("Additional Fields")
Gui.F_CustomWin..size(14835,8460)
Gui.F_CustomWin..minx(0)
Gui.F_CustomWin..miny(0)
Gui.F_CustomWin..position(0,0)
Gui.F_CustomWin..event(UnLoad,Unload)
Gui.F_CustomWin..alwaysontop(False)
Gui.F_CustomWin..fontname("Tahoma")
Gui.F_CustomWin..fontsize(8)
Gui.F_CustomWin..forecolor(0)
Gui.F_CustomWin..BackColor(-2147483633)
Gui.F_CustomWin..controlbox(True)
Gui.F_CustomWin..maxbutton(False)
Gui.F_CustomWin..minbutton(True)
Gui.F_CustomWin..mousepointer(0)
Gui.F_CustomWin..moveable(True)
Gui.F_CustomWin..sizeable(False)
Gui.F_CustomWin..ShowInTaskBar(True)
Gui.F_CustomWin..titlebar(True)
Gui.F_CustomWin.frm1-10.create(frame)
Gui.F_CustomWin.frm1-10.caption("Frame")
Gui.F_CustomWin.frm1-10.size(14190,1320)
Gui.F_CustomWin.frm1-10.position(200,200)
Gui.F_CustomWin.frm1-10.visible(True)
Gui.F_CustomWin.frm1-10.borderstyle(0)
Gui.F_CustomWin.frm1-10.fontname("Tahoma")
Gui.F_CustomWin.frm1-10.fontsize(8)
Gui.F_CustomWin.lblUF1.create(label,"User Field1",True,1935,255,1,230,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF1.parent("frm1-10")
Gui.F_CustomWin.lblUF1.defaultvalue("")
Gui.F_CustomWin.lblUF1.controlgroup(0)
Gui.F_CustomWin.lblUF2.create(label,"User Field2",True,2490,255,1,3090,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF2.parent("frm1-10")
Gui.F_CustomWin.lblUF2.defaultvalue("")
Gui.F_CustomWin.lblUF2.controlgroup(0)
Gui.F_CustomWin.lblUF3.create(label,"User Field3",True,2490,255,1,5945,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF3.parent("frm1-10")
Gui.F_CustomWin.lblUF3.defaultvalue("")
Gui.F_CustomWin.lblUF3.controlgroup(0)
Gui.F_CustomWin.lblUF4.create(label,"User Field4",True,1935,255,1,8800,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF4.parent("frm1-10")
Gui.F_CustomWin.lblUF4.defaultvalue("")
Gui.F_CustomWin.lblUF4.controlgroup(0)
Gui.F_CustomWin.lblUF5.create(label,"User Field5",True,2490,255,1,11685,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF5.parent("frm1-10")
Gui.F_CustomWin.lblUF5.defaultvalue("")
Gui.F_CustomWin.lblUF5.controlgroup(0)
Gui.F_CustomWin.lblUF10.create(label,"User Field10",True,2490,255,1,11685,685,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF10.parent("frm1-10")
Gui.F_CustomWin.lblUF10.defaultvalue("")
Gui.F_CustomWin.lblUF10.controlgroup(0)
Gui.F_CustomWin.lblUF9.create(label,"User Field9",True,1935,255,1,8800,685,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF9.parent("frm1-10")
Gui.F_CustomWin.lblUF9.defaultvalue("")
Gui.F_CustomWin.lblUF9.controlgroup(0)
Gui.F_CustomWin.lblUF8.create(label,"User Field8",True,2490,255,1,5945,685,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF8.parent("frm1-10")
Gui.F_CustomWin.lblUF8.defaultvalue("")
Gui.F_CustomWin.lblUF8.controlgroup(0)
Gui.F_CustomWin.lblUF7.create(label,"User Field7",True,2490,255,1,3090,685,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF7.parent("frm1-10")
Gui.F_CustomWin.lblUF7.defaultvalue("")
Gui.F_CustomWin.lblUF7.controlgroup(0)
Gui.F_CustomWin.lblUF6.create(label,"User Field6",True,1935,255,1,230,685,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF6.parent("frm1-10")
Gui.F_CustomWin.lblUF6.defaultvalue("")
Gui.F_CustomWin.lblUF6.controlgroup(0)
Gui.F_CustomWin.ddlUF0.create(combobox)
Gui.F_CustomWin.ddlUF0.visible(True)
Gui.F_CustomWin.ddlUF0.size(2490,330)
Gui.F_CustomWin.ddlUF0.zorder(0)
Gui.F_CustomWin.ddlUF0.position(230,200)
Gui.F_CustomWin.ddlUF0.enabled(True)
Gui.F_CustomWin.ddlUF0.parent("frm1-10")
Gui.F_CustomWin.ddlUF0.fontname("Tahoma")
Gui.F_CustomWin.ddlUF0.fontsize(8)
Gui.F_CustomWin.ddlUF0.defaultvalue("")
Gui.F_CustomWin.ddlUF0.controlgroup(0)
Gui.F_CustomWin.chk1.create(checkbox)
Gui.F_CustomWin.chk1.caption("")
Gui.F_CustomWin.chk1.visible(True)
Gui.F_CustomWin.chk1.size(210,345)
Gui.F_CustomWin.chk1.zorder(0)
Gui.F_CustomWin.chk1.position(0,200)
Gui.F_CustomWin.chk1.enabled(True)
Gui.F_CustomWin.chk1.alignment(0)
Gui.F_CustomWin.chk1.parent("frm1-10")
Gui.F_CustomWin.chk1.fontname("Tahoma")
Gui.F_CustomWin.chk1.fontsize(8)
Gui.F_CustomWin.chk1.defaultvalue("")
Gui.F_CustomWin.chk1.controlgroup(0)
Gui.F_CustomWin.ddlUF1.create(combobox)
Gui.F_CustomWin.ddlUF1.visible(True)
Gui.F_CustomWin.ddlUF1.size(2490,330)
Gui.F_CustomWin.ddlUF1.zorder(0)
Gui.F_CustomWin.ddlUF1.position(3090,200)
Gui.F_CustomWin.ddlUF1.enabled(True)
Gui.F_CustomWin.ddlUF1.parent("frm1-10")
Gui.F_CustomWin.ddlUF1.fontname("Tahoma")
Gui.F_CustomWin.ddlUF1.fontsize(8)
Gui.F_CustomWin.ddlUF1.defaultvalue("")
Gui.F_CustomWin.ddlUF1.controlgroup(0)
Gui.F_CustomWin.ddlUF2.create(combobox)
Gui.F_CustomWin.ddlUF2.visible(True)
Gui.F_CustomWin.ddlUF2.size(2490,330)
Gui.F_CustomWin.ddlUF2.zorder(0)
Gui.F_CustomWin.ddlUF2.position(5945,200)
Gui.F_CustomWin.ddlUF2.enabled(True)
Gui.F_CustomWin.ddlUF2.parent("frm1-10")
Gui.F_CustomWin.ddlUF2.fontname("Tahoma")
Gui.F_CustomWin.ddlUF2.fontsize(8)
Gui.F_CustomWin.ddlUF2.defaultvalue("")
Gui.F_CustomWin.ddlUF2.controlgroup(0)
Gui.F_CustomWin.ddlUF3.create(combobox)
Gui.F_CustomWin.ddlUF3.visible(True)
Gui.F_CustomWin.ddlUF3.size(2490,330)
Gui.F_CustomWin.ddlUF3.zorder(0)
Gui.F_CustomWin.ddlUF3.position(8800,200)
Gui.F_CustomWin.ddlUF3.enabled(True)
Gui.F_CustomWin.ddlUF3.parent("frm1-10")
Gui.F_CustomWin.ddlUF3.fontname("Tahoma")
Gui.F_CustomWin.ddlUF3.fontsize(8)
Gui.F_CustomWin.ddlUF3.defaultvalue("")
Gui.F_CustomWin.ddlUF3.controlgroup(0)
Gui.F_CustomWin.ddlUF4.create(combobox)
Gui.F_CustomWin.ddlUF4.visible(True)
Gui.F_CustomWin.ddlUF4.size(2490,330)
Gui.F_CustomWin.ddlUF4.zorder(0)
Gui.F_CustomWin.ddlUF4.position(11685,200)
Gui.F_CustomWin.ddlUF4.enabled(True)
Gui.F_CustomWin.ddlUF4.parent("frm1-10")
Gui.F_CustomWin.ddlUF4.fontname("Tahoma")
Gui.F_CustomWin.ddlUF4.fontsize(8)
Gui.F_CustomWin.ddlUF4.defaultvalue("")
Gui.F_CustomWin.ddlUF4.controlgroup(0)
Gui.F_CustomWin.ddlUF5.create(combobox)
Gui.F_CustomWin.ddlUF5.visible(True)
Gui.F_CustomWin.ddlUF5.size(2490,330)
Gui.F_CustomWin.ddlUF5.zorder(0)
Gui.F_CustomWin.ddlUF5.position(230,900)
Gui.F_CustomWin.ddlUF5.enabled(True)
Gui.F_CustomWin.ddlUF5.parent("frm1-10")
Gui.F_CustomWin.ddlUF5.fontname("Tahoma")
Gui.F_CustomWin.ddlUF5.fontsize(8)
Gui.F_CustomWin.ddlUF5.defaultvalue("")
Gui.F_CustomWin.ddlUF5.controlgroup(0)
Gui.F_CustomWin.ddlUF6.create(combobox)
Gui.F_CustomWin.ddlUF6.visible(True)
Gui.F_CustomWin.ddlUF6.size(2490,330)
Gui.F_CustomWin.ddlUF6.zorder(0)
Gui.F_CustomWin.ddlUF6.position(3090,900)
Gui.F_CustomWin.ddlUF6.enabled(True)
Gui.F_CustomWin.ddlUF6.parent("frm1-10")
Gui.F_CustomWin.ddlUF6.fontname("Tahoma")
Gui.F_CustomWin.ddlUF6.fontsize(8)
Gui.F_CustomWin.ddlUF6.defaultvalue("")
Gui.F_CustomWin.ddlUF6.controlgroup(0)
Gui.F_CustomWin.ddlUF7.create(combobox)
Gui.F_CustomWin.ddlUF7.visible(True)
Gui.F_CustomWin.ddlUF7.size(2490,330)
Gui.F_CustomWin.ddlUF7.zorder(0)
Gui.F_CustomWin.ddlUF7.position(5945,900)
Gui.F_CustomWin.ddlUF7.enabled(True)
Gui.F_CustomWin.ddlUF7.parent("frm1-10")
Gui.F_CustomWin.ddlUF7.fontname("Tahoma")
Gui.F_CustomWin.ddlUF7.fontsize(8)
Gui.F_CustomWin.ddlUF7.defaultvalue("")
Gui.F_CustomWin.ddlUF7.controlgroup(0)
Gui.F_CustomWin.ddlUF8.create(combobox)
Gui.F_CustomWin.ddlUF8.visible(True)
Gui.F_CustomWin.ddlUF8.size(2490,330)
Gui.F_CustomWin.ddlUF8.zorder(0)
Gui.F_CustomWin.ddlUF8.position(8800,900)
Gui.F_CustomWin.ddlUF8.enabled(True)
Gui.F_CustomWin.ddlUF8.parent("frm1-10")
Gui.F_CustomWin.ddlUF8.fontname("Tahoma")
Gui.F_CustomWin.ddlUF8.fontsize(8)
Gui.F_CustomWin.ddlUF8.defaultvalue("")
Gui.F_CustomWin.ddlUF8.controlgroup(0)
Gui.F_CustomWin.ddlUF9.create(combobox)
Gui.F_CustomWin.ddlUF9.visible(True)
Gui.F_CustomWin.ddlUF9.size(2490,330)
Gui.F_CustomWin.ddlUF9.zorder(0)
Gui.F_CustomWin.ddlUF9.position(11685,900)
Gui.F_CustomWin.ddlUF9.enabled(True)
Gui.F_CustomWin.ddlUF9.parent("frm1-10")
Gui.F_CustomWin.ddlUF9.fontname("Tahoma")
Gui.F_CustomWin.ddlUF9.fontsize(8)
Gui.F_CustomWin.ddlUF9.defaultvalue("")
Gui.F_CustomWin.ddlUF9.controlgroup(0)
Gui.F_CustomWin.chk2.create(checkbox)
Gui.F_CustomWin.chk2.caption("")
Gui.F_CustomWin.chk2.visible(True)
Gui.F_CustomWin.chk2.size(210,345)
Gui.F_CustomWin.chk2.zorder(0)
Gui.F_CustomWin.chk2.position(2860,215)
Gui.F_CustomWin.chk2.enabled(True)
Gui.F_CustomWin.chk2.alignment(0)
Gui.F_CustomWin.chk2.parent("frm1-10")
Gui.F_CustomWin.chk2.fontname("Tahoma")
Gui.F_CustomWin.chk2.fontsize(8)
Gui.F_CustomWin.chk2.defaultvalue("")
Gui.F_CustomWin.chk2.controlgroup(0)
Gui.F_CustomWin.chk3.create(checkbox)
Gui.F_CustomWin.chk3.caption("")
Gui.F_CustomWin.chk3.visible(True)
Gui.F_CustomWin.chk3.size(210,345)
Gui.F_CustomWin.chk3.zorder(0)
Gui.F_CustomWin.chk3.position(5700,200)
Gui.F_CustomWin.chk3.enabled(True)
Gui.F_CustomWin.chk3.alignment(0)
Gui.F_CustomWin.chk3.parent("frm1-10")
Gui.F_CustomWin.chk3.fontname("Tahoma")
Gui.F_CustomWin.chk3.fontsize(8)
Gui.F_CustomWin.chk3.defaultvalue("")
Gui.F_CustomWin.chk3.controlgroup(0)
Gui.F_CustomWin.chk4.create(checkbox)
Gui.F_CustomWin.chk4.caption("")
Gui.F_CustomWin.chk4.visible(True)
Gui.F_CustomWin.chk4.size(210,345)
Gui.F_CustomWin.chk4.zorder(0)
Gui.F_CustomWin.chk4.position(8585,200)
Gui.F_CustomWin.chk4.enabled(True)
Gui.F_CustomWin.chk4.alignment(0)
Gui.F_CustomWin.chk4.parent("frm1-10")
Gui.F_CustomWin.chk4.fontname("Tahoma")
Gui.F_CustomWin.chk4.fontsize(8)
Gui.F_CustomWin.chk4.defaultvalue("")
Gui.F_CustomWin.chk4.controlgroup(0)
Gui.F_CustomWin.chk5.create(checkbox)
Gui.F_CustomWin.chk5.caption("")
Gui.F_CustomWin.chk5.visible(True)
Gui.F_CustomWin.chk5.size(210,345)
Gui.F_CustomWin.chk5.zorder(0)
Gui.F_CustomWin.chk5.position(11445,200)
Gui.F_CustomWin.chk5.enabled(True)
Gui.F_CustomWin.chk5.alignment(0)
Gui.F_CustomWin.chk5.parent("frm1-10")
Gui.F_CustomWin.chk5.fontname("Tahoma")
Gui.F_CustomWin.chk5.fontsize(8)
Gui.F_CustomWin.chk5.defaultvalue("")
Gui.F_CustomWin.chk5.controlgroup(0)
Gui.F_CustomWin.chk6.create(checkbox)
Gui.F_CustomWin.chk6.caption("")
Gui.F_CustomWin.chk6.visible(True)
Gui.F_CustomWin.chk6.size(210,345)
Gui.F_CustomWin.chk6.zorder(0)
Gui.F_CustomWin.chk6.position(0,900)
Gui.F_CustomWin.chk6.enabled(True)
Gui.F_CustomWin.chk6.alignment(0)
Gui.F_CustomWin.chk6.parent("frm1-10")
Gui.F_CustomWin.chk6.fontname("Tahoma")
Gui.F_CustomWin.chk6.fontsize(8)
Gui.F_CustomWin.chk6.defaultvalue("")
Gui.F_CustomWin.chk6.controlgroup(0)
Gui.F_CustomWin.chk7.create(checkbox)
Gui.F_CustomWin.chk7.caption("")
Gui.F_CustomWin.chk7.visible(True)
Gui.F_CustomWin.chk7.size(210,345)
Gui.F_CustomWin.chk7.zorder(0)
Gui.F_CustomWin.chk7.position(2860,900)
Gui.F_CustomWin.chk7.enabled(True)
Gui.F_CustomWin.chk7.alignment(0)
Gui.F_CustomWin.chk7.parent("frm1-10")
Gui.F_CustomWin.chk7.fontname("Tahoma")
Gui.F_CustomWin.chk7.fontsize(8)
Gui.F_CustomWin.chk7.defaultvalue("")
Gui.F_CustomWin.chk7.controlgroup(0)
Gui.F_CustomWin.chk8.create(checkbox)
Gui.F_CustomWin.chk8.caption("")
Gui.F_CustomWin.chk8.visible(True)
Gui.F_CustomWin.chk8.size(210,345)
Gui.F_CustomWin.chk8.zorder(0)
Gui.F_CustomWin.chk8.position(5700,900)
Gui.F_CustomWin.chk8.enabled(True)
Gui.F_CustomWin.chk8.alignment(0)
Gui.F_CustomWin.chk8.parent("frm1-10")
Gui.F_CustomWin.chk8.fontname("Tahoma")
Gui.F_CustomWin.chk8.fontsize(8)
Gui.F_CustomWin.chk8.defaultvalue("")
Gui.F_CustomWin.chk8.controlgroup(0)
Gui.F_CustomWin.chk9.create(checkbox)
Gui.F_CustomWin.chk9.caption("")
Gui.F_CustomWin.chk9.visible(True)
Gui.F_CustomWin.chk9.size(210,345)
Gui.F_CustomWin.chk9.zorder(0)
Gui.F_CustomWin.chk9.position(8585,900)
Gui.F_CustomWin.chk9.enabled(True)
Gui.F_CustomWin.chk9.alignment(0)
Gui.F_CustomWin.chk9.parent("frm1-10")
Gui.F_CustomWin.chk9.fontname("Tahoma")
Gui.F_CustomWin.chk9.fontsize(8)
Gui.F_CustomWin.chk9.defaultvalue("")
Gui.F_CustomWin.chk9.controlgroup(0)
Gui.F_CustomWin.chk10.create(checkbox)
Gui.F_CustomWin.chk10.caption("")
Gui.F_CustomWin.chk10.visible(True)
Gui.F_CustomWin.chk10.size(210,345)
Gui.F_CustomWin.chk10.zorder(0)
Gui.F_CustomWin.chk10.position(11445,900)
Gui.F_CustomWin.chk10.enabled(True)
Gui.F_CustomWin.chk10.alignment(0)
Gui.F_CustomWin.chk10.parent("frm1-10")
Gui.F_CustomWin.chk10.fontname("Tahoma")
Gui.F_CustomWin.chk10.fontsize(8)
Gui.F_CustomWin.chk10.defaultvalue("")
Gui.F_CustomWin.chk10.controlgroup(0)
Gui.F_CustomWin.frame11-20.create(frame)
Gui.F_CustomWin.frame11-20.caption("Frame")
Gui.F_CustomWin.frame11-20.size(14190,1320)
Gui.F_CustomWin.frame11-20.position(200,1670)
Gui.F_CustomWin.frame11-20.visible(True)
Gui.F_CustomWin.frame11-20.borderstyle(0)
Gui.F_CustomWin.frame11-20.fontname("Tahoma")
Gui.F_CustomWin.frame11-20.fontsize(8)
Gui.F_CustomWin.lblUF11.create(label,"User Field11",True,1935,255,1,230,-30,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF11.parent("frame11-20")
Gui.F_CustomWin.lblUF11.defaultvalue("")
Gui.F_CustomWin.lblUF11.controlgroup(0)
Gui.F_CustomWin.lblUF12.create(label,"User Field12",True,2490,255,1,3090,-30,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF12.parent("frame11-20")
Gui.F_CustomWin.lblUF12.defaultvalue("")
Gui.F_CustomWin.lblUF12.controlgroup(0)
Gui.F_CustomWin.lblUF13.create(label,"User Field13",True,2490,255,1,5945,-30,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF13.parent("frame11-20")
Gui.F_CustomWin.lblUF13.defaultvalue("")
Gui.F_CustomWin.lblUF13.controlgroup(0)
Gui.F_CustomWin.lblUF14.create(label,"User Field14",True,1935,255,1,8800,-30,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF14.parent("frame11-20")
Gui.F_CustomWin.lblUF14.defaultvalue("")
Gui.F_CustomWin.lblUF14.controlgroup(0)
Gui.F_CustomWin.lblUF15.create(label,"User Field15",True,2490,255,1,11685,-30,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF15.parent("frame11-20")
Gui.F_CustomWin.lblUF15.defaultvalue("")
Gui.F_CustomWin.lblUF15.controlgroup(0)
Gui.F_CustomWin.lblUF16.create(label,"User Field16",True,1935,255,1,230,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF16.parent("frame11-20")
Gui.F_CustomWin.lblUF16.defaultvalue("")
Gui.F_CustomWin.lblUF16.controlgroup(0)
Gui.F_CustomWin.lblUF17.create(label,"User Field17",True,2490,255,1,3090,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF17.parent("frame11-20")
Gui.F_CustomWin.lblUF17.defaultvalue("")
Gui.F_CustomWin.lblUF17.controlgroup(0)
Gui.F_CustomWin.lblUF18.create(label,"User Field18",True,2490,255,1,5945,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF18.parent("frame11-20")
Gui.F_CustomWin.lblUF18.defaultvalue("")
Gui.F_CustomWin.lblUF18.controlgroup(0)
Gui.F_CustomWin.lblUF19.create(label,"User Field19",True,1935,255,1,8800,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF19.parent("frame11-20")
Gui.F_CustomWin.lblUF19.defaultvalue("")
Gui.F_CustomWin.lblUF19.controlgroup(0)
Gui.F_CustomWin.lblUF20.create(label,"User Field20",True,2490,255,1,11685,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF20.parent("frame11-20")
Gui.F_CustomWin.lblUF20.defaultvalue("")
Gui.F_CustomWin.lblUF20.controlgroup(0)
Gui.F_CustomWin.ddlUF10.create(combobox)
Gui.F_CustomWin.ddlUF10.visible(True)
Gui.F_CustomWin.ddlUF10.size(2490,330)
Gui.F_CustomWin.ddlUF10.zorder(0)
Gui.F_CustomWin.ddlUF10.position(230,200)
Gui.F_CustomWin.ddlUF10.enabled(True)
Gui.F_CustomWin.ddlUF10.parent("frame11-20")
Gui.F_CustomWin.ddlUF10.fontname("Tahoma")
Gui.F_CustomWin.ddlUF10.fontsize(8)
Gui.F_CustomWin.ddlUF10.defaultvalue("")
Gui.F_CustomWin.ddlUF10.controlgroup(0)
Gui.F_CustomWin.ddlUF14.create(combobox)
Gui.F_CustomWin.ddlUF14.visible(True)
Gui.F_CustomWin.ddlUF14.size(2490,330)
Gui.F_CustomWin.ddlUF14.zorder(0)
Gui.F_CustomWin.ddlUF14.position(11685,200)
Gui.F_CustomWin.ddlUF14.enabled(True)
Gui.F_CustomWin.ddlUF14.parent("frame11-20")
Gui.F_CustomWin.ddlUF14.fontname("Tahoma")
Gui.F_CustomWin.ddlUF14.fontsize(8)
Gui.F_CustomWin.ddlUF14.defaultvalue("")
Gui.F_CustomWin.ddlUF14.controlgroup(0)
Gui.F_CustomWin.ddlUF15.create(combobox)
Gui.F_CustomWin.ddlUF15.visible(True)
Gui.F_CustomWin.ddlUF15.size(2490,330)
Gui.F_CustomWin.ddlUF15.zorder(0)
Gui.F_CustomWin.ddlUF15.position(230,900)
Gui.F_CustomWin.ddlUF15.enabled(True)
Gui.F_CustomWin.ddlUF15.parent("frame11-20")
Gui.F_CustomWin.ddlUF15.fontname("Tahoma")
Gui.F_CustomWin.ddlUF15.fontsize(8)
Gui.F_CustomWin.ddlUF15.defaultvalue("")
Gui.F_CustomWin.ddlUF15.controlgroup(0)
Gui.F_CustomWin.ddlUF11.create(combobox)
Gui.F_CustomWin.ddlUF11.visible(True)
Gui.F_CustomWin.ddlUF11.size(2490,330)
Gui.F_CustomWin.ddlUF11.zorder(0)
Gui.F_CustomWin.ddlUF11.position(3090,200)
Gui.F_CustomWin.ddlUF11.enabled(True)
Gui.F_CustomWin.ddlUF11.parent("frame11-20")
Gui.F_CustomWin.ddlUF11.fontname("Tahoma")
Gui.F_CustomWin.ddlUF11.fontsize(8)
Gui.F_CustomWin.ddlUF11.defaultvalue("")
Gui.F_CustomWin.ddlUF11.controlgroup(0)
Gui.F_CustomWin.ddlUF12.create(combobox)
Gui.F_CustomWin.ddlUF12.visible(True)
Gui.F_CustomWin.ddlUF12.size(2490,330)
Gui.F_CustomWin.ddlUF12.zorder(0)
Gui.F_CustomWin.ddlUF12.position(5945,200)
Gui.F_CustomWin.ddlUF12.enabled(True)
Gui.F_CustomWin.ddlUF12.parent("frame11-20")
Gui.F_CustomWin.ddlUF12.fontname("Tahoma")
Gui.F_CustomWin.ddlUF12.fontsize(8)
Gui.F_CustomWin.ddlUF12.defaultvalue("")
Gui.F_CustomWin.ddlUF12.controlgroup(0)
Gui.F_CustomWin.ddlUF13.create(combobox)
Gui.F_CustomWin.ddlUF13.visible(True)
Gui.F_CustomWin.ddlUF13.size(2490,330)
Gui.F_CustomWin.ddlUF13.zorder(0)
Gui.F_CustomWin.ddlUF13.position(8800,200)
Gui.F_CustomWin.ddlUF13.enabled(True)
Gui.F_CustomWin.ddlUF13.parent("frame11-20")
Gui.F_CustomWin.ddlUF13.fontname("Tahoma")
Gui.F_CustomWin.ddlUF13.fontsize(8)
Gui.F_CustomWin.ddlUF13.defaultvalue("")
Gui.F_CustomWin.ddlUF13.controlgroup(0)
Gui.F_CustomWin.ddlUF19.create(combobox)
Gui.F_CustomWin.ddlUF19.visible(True)
Gui.F_CustomWin.ddlUF19.size(2490,330)
Gui.F_CustomWin.ddlUF19.zorder(0)
Gui.F_CustomWin.ddlUF19.position(11685,900)
Gui.F_CustomWin.ddlUF19.enabled(True)
Gui.F_CustomWin.ddlUF19.parent("frame11-20")
Gui.F_CustomWin.ddlUF19.fontname("Tahoma")
Gui.F_CustomWin.ddlUF19.fontsize(8)
Gui.F_CustomWin.ddlUF19.defaultvalue("")
Gui.F_CustomWin.ddlUF19.controlgroup(0)
Gui.F_CustomWin.ddlUF18.create(combobox)
Gui.F_CustomWin.ddlUF18.visible(True)
Gui.F_CustomWin.ddlUF18.size(2490,330)
Gui.F_CustomWin.ddlUF18.zorder(0)
Gui.F_CustomWin.ddlUF18.position(8800,900)
Gui.F_CustomWin.ddlUF18.enabled(True)
Gui.F_CustomWin.ddlUF18.parent("frame11-20")
Gui.F_CustomWin.ddlUF18.fontname("Tahoma")
Gui.F_CustomWin.ddlUF18.fontsize(8)
Gui.F_CustomWin.ddlUF18.defaultvalue("")
Gui.F_CustomWin.ddlUF18.controlgroup(0)
Gui.F_CustomWin.ddlUF17.create(combobox)
Gui.F_CustomWin.ddlUF17.visible(True)
Gui.F_CustomWin.ddlUF17.size(2490,330)
Gui.F_CustomWin.ddlUF17.zorder(0)
Gui.F_CustomWin.ddlUF17.position(5945,900)
Gui.F_CustomWin.ddlUF17.enabled(True)
Gui.F_CustomWin.ddlUF17.parent("frame11-20")
Gui.F_CustomWin.ddlUF17.fontname("Tahoma")
Gui.F_CustomWin.ddlUF17.fontsize(8)
Gui.F_CustomWin.ddlUF17.defaultvalue("")
Gui.F_CustomWin.ddlUF17.controlgroup(0)
Gui.F_CustomWin.ddlUF16.create(combobox)
Gui.F_CustomWin.ddlUF16.visible(True)
Gui.F_CustomWin.ddlUF16.size(2490,330)
Gui.F_CustomWin.ddlUF16.zorder(0)
Gui.F_CustomWin.ddlUF16.position(3090,900)
Gui.F_CustomWin.ddlUF16.enabled(True)
Gui.F_CustomWin.ddlUF16.parent("frame11-20")
Gui.F_CustomWin.ddlUF16.fontname("Tahoma")
Gui.F_CustomWin.ddlUF16.fontsize(8)
Gui.F_CustomWin.ddlUF16.defaultvalue("")
Gui.F_CustomWin.ddlUF16.controlgroup(0)
Gui.F_CustomWin.chk11.create(checkbox)
Gui.F_CustomWin.chk11.caption("")
Gui.F_CustomWin.chk11.visible(True)
Gui.F_CustomWin.chk11.size(210,345)
Gui.F_CustomWin.chk11.zorder(0)
Gui.F_CustomWin.chk11.position(0,200)
Gui.F_CustomWin.chk11.enabled(True)
Gui.F_CustomWin.chk11.alignment(0)
Gui.F_CustomWin.chk11.parent("frame11-20")
Gui.F_CustomWin.chk11.fontname("Tahoma")
Gui.F_CustomWin.chk11.fontsize(8)
Gui.F_CustomWin.chk11.defaultvalue("")
Gui.F_CustomWin.chk11.controlgroup(0)
Gui.F_CustomWin.chk12.create(checkbox)
Gui.F_CustomWin.chk12.caption("")
Gui.F_CustomWin.chk12.visible(True)
Gui.F_CustomWin.chk12.size(210,345)
Gui.F_CustomWin.chk12.zorder(0)
Gui.F_CustomWin.chk12.position(2860,200)
Gui.F_CustomWin.chk12.enabled(True)
Gui.F_CustomWin.chk12.alignment(0)
Gui.F_CustomWin.chk12.parent("frame11-20")
Gui.F_CustomWin.chk12.fontname("Tahoma")
Gui.F_CustomWin.chk12.fontsize(8)
Gui.F_CustomWin.chk12.defaultvalue("")
Gui.F_CustomWin.chk12.controlgroup(0)
Gui.F_CustomWin.chk13.create(checkbox)
Gui.F_CustomWin.chk13.caption("")
Gui.F_CustomWin.chk13.visible(True)
Gui.F_CustomWin.chk13.size(210,345)
Gui.F_CustomWin.chk13.zorder(0)
Gui.F_CustomWin.chk13.position(5700,200)
Gui.F_CustomWin.chk13.enabled(True)
Gui.F_CustomWin.chk13.alignment(0)
Gui.F_CustomWin.chk13.parent("frame11-20")
Gui.F_CustomWin.chk13.fontname("Tahoma")
Gui.F_CustomWin.chk13.fontsize(8)
Gui.F_CustomWin.chk13.defaultvalue("")
Gui.F_CustomWin.chk13.controlgroup(0)
Gui.F_CustomWin.chk14.create(checkbox)
Gui.F_CustomWin.chk14.caption("")
Gui.F_CustomWin.chk14.visible(True)
Gui.F_CustomWin.chk14.size(210,345)
Gui.F_CustomWin.chk14.zorder(0)
Gui.F_CustomWin.chk14.position(8585,200)
Gui.F_CustomWin.chk14.enabled(True)
Gui.F_CustomWin.chk14.alignment(0)
Gui.F_CustomWin.chk14.parent("frame11-20")
Gui.F_CustomWin.chk14.fontname("Tahoma")
Gui.F_CustomWin.chk14.fontsize(8)
Gui.F_CustomWin.chk14.defaultvalue("")
Gui.F_CustomWin.chk14.controlgroup(0)
Gui.F_CustomWin.chk15.create(checkbox)
Gui.F_CustomWin.chk15.caption("")
Gui.F_CustomWin.chk15.visible(True)
Gui.F_CustomWin.chk15.size(210,345)
Gui.F_CustomWin.chk15.zorder(0)
Gui.F_CustomWin.chk15.position(11445,200)
Gui.F_CustomWin.chk15.enabled(True)
Gui.F_CustomWin.chk15.alignment(0)
Gui.F_CustomWin.chk15.parent("frame11-20")
Gui.F_CustomWin.chk15.fontname("Tahoma")
Gui.F_CustomWin.chk15.fontsize(8)
Gui.F_CustomWin.chk15.defaultvalue("")
Gui.F_CustomWin.chk15.controlgroup(0)
Gui.F_CustomWin.chk16.create(checkbox)
Gui.F_CustomWin.chk16.caption("")
Gui.F_CustomWin.chk16.visible(True)
Gui.F_CustomWin.chk16.size(210,345)
Gui.F_CustomWin.chk16.zorder(0)
Gui.F_CustomWin.chk16.position(0,900)
Gui.F_CustomWin.chk16.enabled(True)
Gui.F_CustomWin.chk16.alignment(0)
Gui.F_CustomWin.chk16.parent("frame11-20")
Gui.F_CustomWin.chk16.fontname("Tahoma")
Gui.F_CustomWin.chk16.fontsize(8)
Gui.F_CustomWin.chk16.defaultvalue("")
Gui.F_CustomWin.chk16.controlgroup(0)
Gui.F_CustomWin.chk17.create(checkbox)
Gui.F_CustomWin.chk17.caption("")
Gui.F_CustomWin.chk17.visible(True)
Gui.F_CustomWin.chk17.size(210,345)
Gui.F_CustomWin.chk17.zorder(0)
Gui.F_CustomWin.chk17.position(2860,900)
Gui.F_CustomWin.chk17.enabled(True)
Gui.F_CustomWin.chk17.alignment(0)
Gui.F_CustomWin.chk17.parent("frame11-20")
Gui.F_CustomWin.chk17.fontname("Tahoma")
Gui.F_CustomWin.chk17.fontsize(8)
Gui.F_CustomWin.chk17.defaultvalue("")
Gui.F_CustomWin.chk17.controlgroup(0)
Gui.F_CustomWin.chk18.create(checkbox)
Gui.F_CustomWin.chk18.caption("")
Gui.F_CustomWin.chk18.visible(True)
Gui.F_CustomWin.chk18.size(210,345)
Gui.F_CustomWin.chk18.zorder(0)
Gui.F_CustomWin.chk18.position(5700,900)
Gui.F_CustomWin.chk18.enabled(True)
Gui.F_CustomWin.chk18.alignment(0)
Gui.F_CustomWin.chk18.parent("frame11-20")
Gui.F_CustomWin.chk18.fontname("Tahoma")
Gui.F_CustomWin.chk18.fontsize(8)
Gui.F_CustomWin.chk18.defaultvalue("")
Gui.F_CustomWin.chk18.controlgroup(0)
Gui.F_CustomWin.chk19.create(checkbox)
Gui.F_CustomWin.chk19.caption("")
Gui.F_CustomWin.chk19.visible(True)
Gui.F_CustomWin.chk19.size(210,345)
Gui.F_CustomWin.chk19.zorder(0)
Gui.F_CustomWin.chk19.position(8585,900)
Gui.F_CustomWin.chk19.enabled(True)
Gui.F_CustomWin.chk19.alignment(0)
Gui.F_CustomWin.chk19.parent("frame11-20")
Gui.F_CustomWin.chk19.fontname("Tahoma")
Gui.F_CustomWin.chk19.fontsize(8)
Gui.F_CustomWin.chk19.defaultvalue("")
Gui.F_CustomWin.chk19.controlgroup(0)
Gui.F_CustomWin.chk20.create(checkbox)
Gui.F_CustomWin.chk20.caption("")
Gui.F_CustomWin.chk20.visible(True)
Gui.F_CustomWin.chk20.size(210,345)
Gui.F_CustomWin.chk20.zorder(0)
Gui.F_CustomWin.chk20.position(11445,900)
Gui.F_CustomWin.chk20.enabled(True)
Gui.F_CustomWin.chk20.alignment(0)
Gui.F_CustomWin.chk20.parent("frame11-20")
Gui.F_CustomWin.chk20.fontname("Tahoma")
Gui.F_CustomWin.chk20.fontsize(8)
Gui.F_CustomWin.chk20.defaultvalue("")
Gui.F_CustomWin.chk20.controlgroup(0)
Gui.F_CustomWin.frame21-30.create(frame)
Gui.F_CustomWin.frame21-30.caption("Frame")
Gui.F_CustomWin.frame21-30.size(14190,1320)
Gui.F_CustomWin.frame21-30.position(200,3050)
Gui.F_CustomWin.frame21-30.visible(True)
Gui.F_CustomWin.frame21-30.borderstyle(0)
Gui.F_CustomWin.frame21-30.fontname("Tahoma")
Gui.F_CustomWin.frame21-30.fontsize(8)
Gui.F_CustomWin.lblUF21.create(label,"User Field21",True,1935,255,1,230,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF21.parent("frame21-30")
Gui.F_CustomWin.lblUF21.defaultvalue("")
Gui.F_CustomWin.lblUF21.controlgroup(0)
Gui.F_CustomWin.lblUF22.create(label,"User Field22",True,2490,255,1,3090,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF22.parent("frame21-30")
Gui.F_CustomWin.lblUF22.defaultvalue("")
Gui.F_CustomWin.lblUF22.controlgroup(0)
Gui.F_CustomWin.lblUF23.create(label,"User Field23",True,2490,255,1,5945,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF23.parent("frame21-30")
Gui.F_CustomWin.lblUF23.defaultvalue("")
Gui.F_CustomWin.lblUF23.controlgroup(0)
Gui.F_CustomWin.lblUF24.create(label,"User Field24",True,1935,255,1,8800,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF24.parent("frame21-30")
Gui.F_CustomWin.lblUF24.defaultvalue("")
Gui.F_CustomWin.lblUF24.controlgroup(0)
Gui.F_CustomWin.lblUF25.create(label,"User Field25",True,2490,255,1,11685,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF25.parent("frame21-30")
Gui.F_CustomWin.lblUF25.defaultvalue("")
Gui.F_CustomWin.lblUF25.controlgroup(0)
Gui.F_CustomWin.lblUF26.create(label,"User Field26",True,1935,255,1,230,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF26.parent("frame21-30")
Gui.F_CustomWin.lblUF26.defaultvalue("")
Gui.F_CustomWin.lblUF26.controlgroup(0)
Gui.F_CustomWin.lblUF27.create(label,"User Field27",True,2490,255,1,3090,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF27.parent("frame21-30")
Gui.F_CustomWin.lblUF27.defaultvalue("")
Gui.F_CustomWin.lblUF27.controlgroup(0)
Gui.F_CustomWin.lblUF28.create(label,"User Field28",True,2490,255,1,5945,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF28.parent("frame21-30")
Gui.F_CustomWin.lblUF28.defaultvalue("")
Gui.F_CustomWin.lblUF28.controlgroup(0)
Gui.F_CustomWin.lblUF29.create(label,"User Field29",True,1935,255,1,8800,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF29.parent("frame21-30")
Gui.F_CustomWin.lblUF29.defaultvalue("")
Gui.F_CustomWin.lblUF29.controlgroup(0)
Gui.F_CustomWin.lblUF30.create(label,"User Field30",True,2490,255,1,11685,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF30.parent("frame21-30")
Gui.F_CustomWin.lblUF30.defaultvalue("")
Gui.F_CustomWin.lblUF30.controlgroup(0)
Gui.F_CustomWin.ddlUF20.create(combobox)
Gui.F_CustomWin.ddlUF20.visible(True)
Gui.F_CustomWin.ddlUF20.size(2490,330)
Gui.F_CustomWin.ddlUF20.zorder(0)
Gui.F_CustomWin.ddlUF20.position(230,200)
Gui.F_CustomWin.ddlUF20.enabled(True)
Gui.F_CustomWin.ddlUF20.parent("frame21-30")
Gui.F_CustomWin.ddlUF20.fontname("Tahoma")
Gui.F_CustomWin.ddlUF20.fontsize(8)
Gui.F_CustomWin.ddlUF20.defaultvalue("")
Gui.F_CustomWin.ddlUF20.controlgroup(0)
Gui.F_CustomWin.ddlUF29.create(combobox)
Gui.F_CustomWin.ddlUF29.visible(True)
Gui.F_CustomWin.ddlUF29.size(2490,330)
Gui.F_CustomWin.ddlUF29.zorder(0)
Gui.F_CustomWin.ddlUF29.position(11685,900)
Gui.F_CustomWin.ddlUF29.enabled(True)
Gui.F_CustomWin.ddlUF29.parent("frame21-30")
Gui.F_CustomWin.ddlUF29.fontname("Tahoma")
Gui.F_CustomWin.ddlUF29.fontsize(8)
Gui.F_CustomWin.ddlUF29.defaultvalue("")
Gui.F_CustomWin.ddlUF29.controlgroup(0)
Gui.F_CustomWin.ddlUF28.create(combobox)
Gui.F_CustomWin.ddlUF28.visible(True)
Gui.F_CustomWin.ddlUF28.size(2490,330)
Gui.F_CustomWin.ddlUF28.zorder(0)
Gui.F_CustomWin.ddlUF28.position(8800,900)
Gui.F_CustomWin.ddlUF28.enabled(True)
Gui.F_CustomWin.ddlUF28.parent("frame21-30")
Gui.F_CustomWin.ddlUF28.fontname("Tahoma")
Gui.F_CustomWin.ddlUF28.fontsize(8)
Gui.F_CustomWin.ddlUF28.defaultvalue("")
Gui.F_CustomWin.ddlUF28.controlgroup(0)
Gui.F_CustomWin.ddlUF24.create(combobox)
Gui.F_CustomWin.ddlUF24.visible(True)
Gui.F_CustomWin.ddlUF24.size(2490,330)
Gui.F_CustomWin.ddlUF24.zorder(0)
Gui.F_CustomWin.ddlUF24.position(11685,200)
Gui.F_CustomWin.ddlUF24.enabled(True)
Gui.F_CustomWin.ddlUF24.parent("frame21-30")
Gui.F_CustomWin.ddlUF24.fontname("Tahoma")
Gui.F_CustomWin.ddlUF24.fontsize(8)
Gui.F_CustomWin.ddlUF24.defaultvalue("")
Gui.F_CustomWin.ddlUF24.controlgroup(0)
Gui.F_CustomWin.ddlUF27.create(combobox)
Gui.F_CustomWin.ddlUF27.visible(True)
Gui.F_CustomWin.ddlUF27.size(2490,330)
Gui.F_CustomWin.ddlUF27.zorder(0)
Gui.F_CustomWin.ddlUF27.position(5945,900)
Gui.F_CustomWin.ddlUF27.enabled(True)
Gui.F_CustomWin.ddlUF27.parent("frame21-30")
Gui.F_CustomWin.ddlUF27.fontname("Tahoma")
Gui.F_CustomWin.ddlUF27.fontsize(8)
Gui.F_CustomWin.ddlUF27.defaultvalue("")
Gui.F_CustomWin.ddlUF27.controlgroup(0)
Gui.F_CustomWin.ddlUF23.create(combobox)
Gui.F_CustomWin.ddlUF23.visible(True)
Gui.F_CustomWin.ddlUF23.size(2490,330)
Gui.F_CustomWin.ddlUF23.zorder(0)
Gui.F_CustomWin.ddlUF23.position(8800,200)
Gui.F_CustomWin.ddlUF23.enabled(True)
Gui.F_CustomWin.ddlUF23.parent("frame21-30")
Gui.F_CustomWin.ddlUF23.fontname("Tahoma")
Gui.F_CustomWin.ddlUF23.fontsize(8)
Gui.F_CustomWin.ddlUF23.defaultvalue("")
Gui.F_CustomWin.ddlUF23.controlgroup(0)
Gui.F_CustomWin.ddlUF22.create(combobox)
Gui.F_CustomWin.ddlUF22.visible(True)
Gui.F_CustomWin.ddlUF22.size(2490,330)
Gui.F_CustomWin.ddlUF22.zorder(0)
Gui.F_CustomWin.ddlUF22.position(5945,200)
Gui.F_CustomWin.ddlUF22.enabled(True)
Gui.F_CustomWin.ddlUF22.parent("frame21-30")
Gui.F_CustomWin.ddlUF22.fontname("Tahoma")
Gui.F_CustomWin.ddlUF22.fontsize(8)
Gui.F_CustomWin.ddlUF22.defaultvalue("")
Gui.F_CustomWin.ddlUF22.controlgroup(0)
Gui.F_CustomWin.ddlUF26.create(combobox)
Gui.F_CustomWin.ddlUF26.visible(True)
Gui.F_CustomWin.ddlUF26.size(2490,330)
Gui.F_CustomWin.ddlUF26.zorder(0)
Gui.F_CustomWin.ddlUF26.position(3090,900)
Gui.F_CustomWin.ddlUF26.enabled(True)
Gui.F_CustomWin.ddlUF26.parent("frame21-30")
Gui.F_CustomWin.ddlUF26.fontname("Tahoma")
Gui.F_CustomWin.ddlUF26.fontsize(8)
Gui.F_CustomWin.ddlUF26.defaultvalue("")
Gui.F_CustomWin.ddlUF26.controlgroup(0)
Gui.F_CustomWin.ddlUF25.create(combobox)
Gui.F_CustomWin.ddlUF25.visible(True)
Gui.F_CustomWin.ddlUF25.size(2490,330)
Gui.F_CustomWin.ddlUF25.zorder(0)
Gui.F_CustomWin.ddlUF25.position(230,900)
Gui.F_CustomWin.ddlUF25.enabled(True)
Gui.F_CustomWin.ddlUF25.parent("frame21-30")
Gui.F_CustomWin.ddlUF25.fontname("Tahoma")
Gui.F_CustomWin.ddlUF25.fontsize(8)
Gui.F_CustomWin.ddlUF25.defaultvalue("")
Gui.F_CustomWin.ddlUF25.controlgroup(0)
Gui.F_CustomWin.ddlUF21.create(combobox)
Gui.F_CustomWin.ddlUF21.visible(True)
Gui.F_CustomWin.ddlUF21.size(2490,330)
Gui.F_CustomWin.ddlUF21.zorder(0)
Gui.F_CustomWin.ddlUF21.position(3090,200)
Gui.F_CustomWin.ddlUF21.enabled(True)
Gui.F_CustomWin.ddlUF21.parent("frame21-30")
Gui.F_CustomWin.ddlUF21.fontname("Tahoma")
Gui.F_CustomWin.ddlUF21.fontsize(8)
Gui.F_CustomWin.ddlUF21.defaultvalue("")
Gui.F_CustomWin.ddlUF21.controlgroup(0)
Gui.F_CustomWin.chk21.create(checkbox)
Gui.F_CustomWin.chk21.caption("")
Gui.F_CustomWin.chk21.visible(True)
Gui.F_CustomWin.chk21.size(210,345)
Gui.F_CustomWin.chk21.zorder(0)
Gui.F_CustomWin.chk21.position(0,200)
Gui.F_CustomWin.chk21.enabled(True)
Gui.F_CustomWin.chk21.alignment(0)
Gui.F_CustomWin.chk21.parent("frame21-30")
Gui.F_CustomWin.chk21.fontname("Tahoma")
Gui.F_CustomWin.chk21.fontsize(8)
Gui.F_CustomWin.chk21.defaultvalue("")
Gui.F_CustomWin.chk21.controlgroup(0)
Gui.F_CustomWin.chk22.create(checkbox)
Gui.F_CustomWin.chk22.caption("")
Gui.F_CustomWin.chk22.visible(True)
Gui.F_CustomWin.chk22.size(210,345)
Gui.F_CustomWin.chk22.zorder(0)
Gui.F_CustomWin.chk22.position(2860,200)
Gui.F_CustomWin.chk22.enabled(True)
Gui.F_CustomWin.chk22.alignment(0)
Gui.F_CustomWin.chk22.parent("frame21-30")
Gui.F_CustomWin.chk22.fontname("Tahoma")
Gui.F_CustomWin.chk22.fontsize(8)
Gui.F_CustomWin.chk22.defaultvalue("")
Gui.F_CustomWin.chk22.controlgroup(0)
Gui.F_CustomWin.chk23.create(checkbox)
Gui.F_CustomWin.chk23.caption("")
Gui.F_CustomWin.chk23.visible(True)
Gui.F_CustomWin.chk23.size(210,345)
Gui.F_CustomWin.chk23.zorder(0)
Gui.F_CustomWin.chk23.position(5700,200)
Gui.F_CustomWin.chk23.enabled(True)
Gui.F_CustomWin.chk23.alignment(0)
Gui.F_CustomWin.chk23.parent("frame21-30")
Gui.F_CustomWin.chk23.fontname("Tahoma")
Gui.F_CustomWin.chk23.fontsize(8)
Gui.F_CustomWin.chk23.defaultvalue("")
Gui.F_CustomWin.chk23.controlgroup(0)
Gui.F_CustomWin.chk24.create(checkbox)
Gui.F_CustomWin.chk24.caption("")
Gui.F_CustomWin.chk24.visible(True)
Gui.F_CustomWin.chk24.size(210,345)
Gui.F_CustomWin.chk24.zorder(0)
Gui.F_CustomWin.chk24.position(8585,200)
Gui.F_CustomWin.chk24.enabled(True)
Gui.F_CustomWin.chk24.alignment(0)
Gui.F_CustomWin.chk24.parent("frame21-30")
Gui.F_CustomWin.chk24.fontname("Tahoma")
Gui.F_CustomWin.chk24.fontsize(8)
Gui.F_CustomWin.chk24.defaultvalue("")
Gui.F_CustomWin.chk24.controlgroup(0)
Gui.F_CustomWin.chk25.create(checkbox)
Gui.F_CustomWin.chk25.caption("")
Gui.F_CustomWin.chk25.visible(True)
Gui.F_CustomWin.chk25.size(210,345)
Gui.F_CustomWin.chk25.zorder(0)
Gui.F_CustomWin.chk25.position(11445,200)
Gui.F_CustomWin.chk25.enabled(True)
Gui.F_CustomWin.chk25.alignment(0)
Gui.F_CustomWin.chk25.parent("frame21-30")
Gui.F_CustomWin.chk25.fontname("Tahoma")
Gui.F_CustomWin.chk25.fontsize(8)
Gui.F_CustomWin.chk25.defaultvalue("")
Gui.F_CustomWin.chk25.controlgroup(0)
Gui.F_CustomWin.chk26.create(checkbox)
Gui.F_CustomWin.chk26.caption("")
Gui.F_CustomWin.chk26.visible(True)
Gui.F_CustomWin.chk26.size(210,345)
Gui.F_CustomWin.chk26.zorder(0)
Gui.F_CustomWin.chk26.position(0,900)
Gui.F_CustomWin.chk26.enabled(True)
Gui.F_CustomWin.chk26.alignment(0)
Gui.F_CustomWin.chk26.parent("frame21-30")
Gui.F_CustomWin.chk26.fontname("Tahoma")
Gui.F_CustomWin.chk26.fontsize(8)
Gui.F_CustomWin.chk26.defaultvalue("")
Gui.F_CustomWin.chk26.controlgroup(0)
Gui.F_CustomWin.chk27.create(checkbox)
Gui.F_CustomWin.chk27.caption("")
Gui.F_CustomWin.chk27.visible(True)
Gui.F_CustomWin.chk27.size(210,345)
Gui.F_CustomWin.chk27.zorder(0)
Gui.F_CustomWin.chk27.position(2860,900)
Gui.F_CustomWin.chk27.enabled(True)
Gui.F_CustomWin.chk27.alignment(0)
Gui.F_CustomWin.chk27.parent("frame21-30")
Gui.F_CustomWin.chk27.fontname("Tahoma")
Gui.F_CustomWin.chk27.fontsize(8)
Gui.F_CustomWin.chk27.defaultvalue("")
Gui.F_CustomWin.chk27.controlgroup(0)
Gui.F_CustomWin.chk28.create(checkbox)
Gui.F_CustomWin.chk28.caption("")
Gui.F_CustomWin.chk28.visible(True)
Gui.F_CustomWin.chk28.size(210,345)
Gui.F_CustomWin.chk28.zorder(0)
Gui.F_CustomWin.chk28.position(5700,900)
Gui.F_CustomWin.chk28.enabled(True)
Gui.F_CustomWin.chk28.alignment(0)
Gui.F_CustomWin.chk28.parent("frame21-30")
Gui.F_CustomWin.chk28.fontname("Tahoma")
Gui.F_CustomWin.chk28.fontsize(8)
Gui.F_CustomWin.chk28.defaultvalue("")
Gui.F_CustomWin.chk28.controlgroup(0)
Gui.F_CustomWin.chk29.create(checkbox)
Gui.F_CustomWin.chk29.caption("")
Gui.F_CustomWin.chk29.visible(True)
Gui.F_CustomWin.chk29.size(210,345)
Gui.F_CustomWin.chk29.zorder(0)
Gui.F_CustomWin.chk29.position(8585,900)
Gui.F_CustomWin.chk29.enabled(True)
Gui.F_CustomWin.chk29.alignment(0)
Gui.F_CustomWin.chk29.parent("frame21-30")
Gui.F_CustomWin.chk29.fontname("Tahoma")
Gui.F_CustomWin.chk29.fontsize(8)
Gui.F_CustomWin.chk29.defaultvalue("")
Gui.F_CustomWin.chk29.controlgroup(0)
Gui.F_CustomWin.chk30.create(checkbox)
Gui.F_CustomWin.chk30.caption("")
Gui.F_CustomWin.chk30.visible(True)
Gui.F_CustomWin.chk30.size(210,345)
Gui.F_CustomWin.chk30.zorder(0)
Gui.F_CustomWin.chk30.position(11445,900)
Gui.F_CustomWin.chk30.enabled(True)
Gui.F_CustomWin.chk30.alignment(0)
Gui.F_CustomWin.chk30.parent("frame21-30")
Gui.F_CustomWin.chk30.fontname("Tahoma")
Gui.F_CustomWin.chk30.fontsize(8)
Gui.F_CustomWin.chk30.defaultvalue("")
Gui.F_CustomWin.chk30.controlgroup(0)
Gui.F_CustomWin.frame31-40.create(frame)
Gui.F_CustomWin.frame31-40.caption("Frame")
Gui.F_CustomWin.frame31-40.size(14190,1320)
Gui.F_CustomWin.frame31-40.position(200,4410)
Gui.F_CustomWin.frame31-40.visible(True)
Gui.F_CustomWin.frame31-40.borderstyle(0)
Gui.F_CustomWin.frame31-40.fontname("Tahoma")
Gui.F_CustomWin.frame31-40.fontsize(8)
Gui.F_CustomWin.lblUF31.create(label,"User Field31",True,1935,255,1,230,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF31.parent("frame31-40")
Gui.F_CustomWin.lblUF31.defaultvalue("")
Gui.F_CustomWin.lblUF31.controlgroup(0)
Gui.F_CustomWin.lblUF32.create(label,"User Field32",True,2490,255,1,3090,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF32.parent("frame31-40")
Gui.F_CustomWin.lblUF32.defaultvalue("")
Gui.F_CustomWin.lblUF32.controlgroup(0)
Gui.F_CustomWin.lblUF33.create(label,"User Field33",True,2490,255,1,5945,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF33.parent("frame31-40")
Gui.F_CustomWin.lblUF33.defaultvalue("")
Gui.F_CustomWin.lblUF33.controlgroup(0)
Gui.F_CustomWin.lblUF34.create(label,"User Field34",True,1935,255,1,8800,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF34.parent("frame31-40")
Gui.F_CustomWin.lblUF34.defaultvalue("")
Gui.F_CustomWin.lblUF34.controlgroup(0)
Gui.F_CustomWin.lblUF35.create(label,"User Field35",True,2490,255,1,11685,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF35.parent("frame31-40")
Gui.F_CustomWin.lblUF35.defaultvalue("")
Gui.F_CustomWin.lblUF35.controlgroup(0)
Gui.F_CustomWin.lblUF36.create(label,"User Field36",True,1935,255,1,230,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF36.parent("frame31-40")
Gui.F_CustomWin.lblUF36.defaultvalue("")
Gui.F_CustomWin.lblUF36.controlgroup(0)
Gui.F_CustomWin.lblUF37.create(label,"User Field37",True,2490,225,1,3090,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF37.parent("frame31-40")
Gui.F_CustomWin.lblUF37.defaultvalue("")
Gui.F_CustomWin.lblUF37.controlgroup(0)
Gui.F_CustomWin.lblUF38.create(label,"User Field38",True,2490,255,1,5945,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF38.parent("frame31-40")
Gui.F_CustomWin.lblUF38.defaultvalue("")
Gui.F_CustomWin.lblUF38.controlgroup(0)
Gui.F_CustomWin.lblUF39.create(label,"User Field39",True,1935,255,1,8800,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF39.parent("frame31-40")
Gui.F_CustomWin.lblUF39.defaultvalue("")
Gui.F_CustomWin.lblUF39.controlgroup(0)
Gui.F_CustomWin.lblUF40.create(label,"User Field40",True,2490,255,1,11685,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF40.parent("frame31-40")
Gui.F_CustomWin.lblUF40.defaultvalue("")
Gui.F_CustomWin.lblUF40.controlgroup(0)
Gui.F_CustomWin.ddlUF30.create(combobox)
Gui.F_CustomWin.ddlUF30.visible(True)
Gui.F_CustomWin.ddlUF30.size(2490,330)
Gui.F_CustomWin.ddlUF30.zorder(0)
Gui.F_CustomWin.ddlUF30.position(230,200)
Gui.F_CustomWin.ddlUF30.enabled(True)
Gui.F_CustomWin.ddlUF30.parent("frame31-40")
Gui.F_CustomWin.ddlUF30.fontname("Tahoma")
Gui.F_CustomWin.ddlUF30.fontsize(8)
Gui.F_CustomWin.ddlUF30.defaultvalue("")
Gui.F_CustomWin.ddlUF30.controlgroup(0)
Gui.F_CustomWin.ddlUF34.create(combobox)
Gui.F_CustomWin.ddlUF34.visible(True)
Gui.F_CustomWin.ddlUF34.size(2490,330)
Gui.F_CustomWin.ddlUF34.zorder(0)
Gui.F_CustomWin.ddlUF34.position(11685,200)
Gui.F_CustomWin.ddlUF34.enabled(True)
Gui.F_CustomWin.ddlUF34.parent("frame31-40")
Gui.F_CustomWin.ddlUF34.fontname("Tahoma")
Gui.F_CustomWin.ddlUF34.fontsize(8)
Gui.F_CustomWin.ddlUF34.defaultvalue("")
Gui.F_CustomWin.ddlUF34.controlgroup(0)
Gui.F_CustomWin.ddlUF33.create(combobox)
Gui.F_CustomWin.ddlUF33.visible(True)
Gui.F_CustomWin.ddlUF33.size(2490,330)
Gui.F_CustomWin.ddlUF33.zorder(0)
Gui.F_CustomWin.ddlUF33.position(8800,200)
Gui.F_CustomWin.ddlUF33.enabled(True)
Gui.F_CustomWin.ddlUF33.parent("frame31-40")
Gui.F_CustomWin.ddlUF33.fontname("Tahoma")
Gui.F_CustomWin.ddlUF33.fontsize(8)
Gui.F_CustomWin.ddlUF33.defaultvalue("")
Gui.F_CustomWin.ddlUF33.controlgroup(0)
Gui.F_CustomWin.ddlUF32.create(combobox)
Gui.F_CustomWin.ddlUF32.visible(True)
Gui.F_CustomWin.ddlUF32.size(2490,330)
Gui.F_CustomWin.ddlUF32.zorder(0)
Gui.F_CustomWin.ddlUF32.position(5945,200)
Gui.F_CustomWin.ddlUF32.enabled(True)
Gui.F_CustomWin.ddlUF32.parent("frame31-40")
Gui.F_CustomWin.ddlUF32.fontname("Tahoma")
Gui.F_CustomWin.ddlUF32.fontsize(8)
Gui.F_CustomWin.ddlUF32.defaultvalue("")
Gui.F_CustomWin.ddlUF32.controlgroup(0)
Gui.F_CustomWin.ddlUF31.create(combobox)
Gui.F_CustomWin.ddlUF31.visible(True)
Gui.F_CustomWin.ddlUF31.size(2490,330)
Gui.F_CustomWin.ddlUF31.zorder(0)
Gui.F_CustomWin.ddlUF31.position(3090,200)
Gui.F_CustomWin.ddlUF31.enabled(True)
Gui.F_CustomWin.ddlUF31.parent("frame31-40")
Gui.F_CustomWin.ddlUF31.fontname("Tahoma")
Gui.F_CustomWin.ddlUF31.fontsize(8)
Gui.F_CustomWin.ddlUF31.defaultvalue("")
Gui.F_CustomWin.ddlUF31.controlgroup(0)
Gui.F_CustomWin.ddlUF39.create(combobox)
Gui.F_CustomWin.ddlUF39.visible(True)
Gui.F_CustomWin.ddlUF39.size(2490,330)
Gui.F_CustomWin.ddlUF39.zorder(0)
Gui.F_CustomWin.ddlUF39.position(11685,900)
Gui.F_CustomWin.ddlUF39.enabled(True)
Gui.F_CustomWin.ddlUF39.parent("frame31-40")
Gui.F_CustomWin.ddlUF39.fontname("Tahoma")
Gui.F_CustomWin.ddlUF39.fontsize(8)
Gui.F_CustomWin.ddlUF39.defaultvalue("")
Gui.F_CustomWin.ddlUF39.controlgroup(0)
Gui.F_CustomWin.ddlUF38.create(combobox)
Gui.F_CustomWin.ddlUF38.visible(True)
Gui.F_CustomWin.ddlUF38.size(2490,330)
Gui.F_CustomWin.ddlUF38.zorder(0)
Gui.F_CustomWin.ddlUF38.position(8800,900)
Gui.F_CustomWin.ddlUF38.enabled(True)
Gui.F_CustomWin.ddlUF38.parent("frame31-40")
Gui.F_CustomWin.ddlUF38.fontname("Tahoma")
Gui.F_CustomWin.ddlUF38.fontsize(8)
Gui.F_CustomWin.ddlUF38.defaultvalue("")
Gui.F_CustomWin.ddlUF38.controlgroup(0)
Gui.F_CustomWin.ddluf37.create(combobox)
Gui.F_CustomWin.ddluf37.visible(True)
Gui.F_CustomWin.ddluf37.size(2490,330)
Gui.F_CustomWin.ddluf37.zorder(0)
Gui.F_CustomWin.ddluf37.position(5945,900)
Gui.F_CustomWin.ddluf37.enabled(True)
Gui.F_CustomWin.ddluf37.parent("frame31-40")
Gui.F_CustomWin.ddluf37.fontname("Tahoma")
Gui.F_CustomWin.ddluf37.fontsize(8)
Gui.F_CustomWin.ddluf37.defaultvalue("")
Gui.F_CustomWin.ddluf37.controlgroup(0)
Gui.F_CustomWin.ddlUF36.create(combobox)
Gui.F_CustomWin.ddlUF36.visible(True)
Gui.F_CustomWin.ddlUF36.size(2490,330)
Gui.F_CustomWin.ddlUF36.zorder(0)
Gui.F_CustomWin.ddlUF36.position(3090,900)
Gui.F_CustomWin.ddlUF36.enabled(True)
Gui.F_CustomWin.ddlUF36.parent("frame31-40")
Gui.F_CustomWin.ddlUF36.fontname("Tahoma")
Gui.F_CustomWin.ddlUF36.fontsize(8)
Gui.F_CustomWin.ddlUF36.defaultvalue("")
Gui.F_CustomWin.ddlUF36.controlgroup(0)
Gui.F_CustomWin.ddlUF35.create(combobox)
Gui.F_CustomWin.ddlUF35.visible(True)
Gui.F_CustomWin.ddlUF35.size(2490,330)
Gui.F_CustomWin.ddlUF35.zorder(0)
Gui.F_CustomWin.ddlUF35.position(230,900)
Gui.F_CustomWin.ddlUF35.enabled(True)
Gui.F_CustomWin.ddlUF35.parent("frame31-40")
Gui.F_CustomWin.ddlUF35.fontname("Tahoma")
Gui.F_CustomWin.ddlUF35.fontsize(8)
Gui.F_CustomWin.ddlUF35.defaultvalue("")
Gui.F_CustomWin.ddlUF35.controlgroup(0)
Gui.F_CustomWin.chk31.create(checkbox)
Gui.F_CustomWin.chk31.caption("")
Gui.F_CustomWin.chk31.visible(True)
Gui.F_CustomWin.chk31.size(210,345)
Gui.F_CustomWin.chk31.zorder(0)
Gui.F_CustomWin.chk31.position(0,200)
Gui.F_CustomWin.chk31.enabled(True)
Gui.F_CustomWin.chk31.alignment(0)
Gui.F_CustomWin.chk31.parent("frame31-40")
Gui.F_CustomWin.chk31.fontname("Tahoma")
Gui.F_CustomWin.chk31.fontsize(8)
Gui.F_CustomWin.chk31.defaultvalue("")
Gui.F_CustomWin.chk31.controlgroup(0)
Gui.F_CustomWin.chk32.create(checkbox)
Gui.F_CustomWin.chk32.caption("")
Gui.F_CustomWin.chk32.visible(True)
Gui.F_CustomWin.chk32.size(210,345)
Gui.F_CustomWin.chk32.zorder(0)
Gui.F_CustomWin.chk32.position(2860,200)
Gui.F_CustomWin.chk32.enabled(True)
Gui.F_CustomWin.chk32.alignment(0)
Gui.F_CustomWin.chk32.parent("frame31-40")
Gui.F_CustomWin.chk32.fontname("Tahoma")
Gui.F_CustomWin.chk32.fontsize(8)
Gui.F_CustomWin.chk32.defaultvalue("")
Gui.F_CustomWin.chk32.controlgroup(0)
Gui.F_CustomWin.chk33.create(checkbox)
Gui.F_CustomWin.chk33.caption("")
Gui.F_CustomWin.chk33.visible(True)
Gui.F_CustomWin.chk33.size(210,345)
Gui.F_CustomWin.chk33.zorder(0)
Gui.F_CustomWin.chk33.position(5700,200)
Gui.F_CustomWin.chk33.enabled(True)
Gui.F_CustomWin.chk33.alignment(0)
Gui.F_CustomWin.chk33.parent("frame31-40")
Gui.F_CustomWin.chk33.fontname("Tahoma")
Gui.F_CustomWin.chk33.fontsize(8)
Gui.F_CustomWin.chk33.defaultvalue("")
Gui.F_CustomWin.chk33.controlgroup(0)
Gui.F_CustomWin.chk34.create(checkbox)
Gui.F_CustomWin.chk34.caption("")
Gui.F_CustomWin.chk34.visible(True)
Gui.F_CustomWin.chk34.size(210,345)
Gui.F_CustomWin.chk34.zorder(0)
Gui.F_CustomWin.chk34.position(8585,200)
Gui.F_CustomWin.chk34.enabled(True)
Gui.F_CustomWin.chk34.alignment(0)
Gui.F_CustomWin.chk34.parent("frame31-40")
Gui.F_CustomWin.chk34.fontname("Tahoma")
Gui.F_CustomWin.chk34.fontsize(8)
Gui.F_CustomWin.chk34.defaultvalue("")
Gui.F_CustomWin.chk34.controlgroup(0)
Gui.F_CustomWin.chk35.create(checkbox)
Gui.F_CustomWin.chk35.caption("")
Gui.F_CustomWin.chk35.visible(True)
Gui.F_CustomWin.chk35.size(210,345)
Gui.F_CustomWin.chk35.zorder(0)
Gui.F_CustomWin.chk35.position(11445,200)
Gui.F_CustomWin.chk35.enabled(True)
Gui.F_CustomWin.chk35.alignment(0)
Gui.F_CustomWin.chk35.parent("frame31-40")
Gui.F_CustomWin.chk35.fontname("Tahoma")
Gui.F_CustomWin.chk35.fontsize(8)
Gui.F_CustomWin.chk35.defaultvalue("")
Gui.F_CustomWin.chk35.controlgroup(0)
Gui.F_CustomWin.chk36.create(checkbox)
Gui.F_CustomWin.chk36.caption("")
Gui.F_CustomWin.chk36.visible(True)
Gui.F_CustomWin.chk36.size(210,345)
Gui.F_CustomWin.chk36.zorder(0)
Gui.F_CustomWin.chk36.position(0,900)
Gui.F_CustomWin.chk36.enabled(True)
Gui.F_CustomWin.chk36.alignment(0)
Gui.F_CustomWin.chk36.parent("frame31-40")
Gui.F_CustomWin.chk36.fontname("Tahoma")
Gui.F_CustomWin.chk36.fontsize(8)
Gui.F_CustomWin.chk36.defaultvalue("")
Gui.F_CustomWin.chk36.controlgroup(0)
Gui.F_CustomWin.chk37.create(checkbox)
Gui.F_CustomWin.chk37.caption("")
Gui.F_CustomWin.chk37.visible(True)
Gui.F_CustomWin.chk37.size(210,345)
Gui.F_CustomWin.chk37.zorder(0)
Gui.F_CustomWin.chk37.position(2860,900)
Gui.F_CustomWin.chk37.enabled(True)
Gui.F_CustomWin.chk37.alignment(0)
Gui.F_CustomWin.chk37.parent("frame31-40")
Gui.F_CustomWin.chk37.fontname("Tahoma")
Gui.F_CustomWin.chk37.fontsize(8)
Gui.F_CustomWin.chk37.defaultvalue("")
Gui.F_CustomWin.chk37.controlgroup(0)
Gui.F_CustomWin.chk38.create(checkbox)
Gui.F_CustomWin.chk38.caption("")
Gui.F_CustomWin.chk38.visible(True)
Gui.F_CustomWin.chk38.size(210,345)
Gui.F_CustomWin.chk38.zorder(0)
Gui.F_CustomWin.chk38.position(5700,900)
Gui.F_CustomWin.chk38.enabled(True)
Gui.F_CustomWin.chk38.alignment(0)
Gui.F_CustomWin.chk38.parent("frame31-40")
Gui.F_CustomWin.chk38.fontname("Tahoma")
Gui.F_CustomWin.chk38.fontsize(8)
Gui.F_CustomWin.chk38.defaultvalue("")
Gui.F_CustomWin.chk38.controlgroup(0)
Gui.F_CustomWin.chk39.create(checkbox)
Gui.F_CustomWin.chk39.caption("")
Gui.F_CustomWin.chk39.visible(True)
Gui.F_CustomWin.chk39.size(210,345)
Gui.F_CustomWin.chk39.zorder(0)
Gui.F_CustomWin.chk39.position(8585,900)
Gui.F_CustomWin.chk39.enabled(True)
Gui.F_CustomWin.chk39.alignment(0)
Gui.F_CustomWin.chk39.parent("frame31-40")
Gui.F_CustomWin.chk39.fontname("Tahoma")
Gui.F_CustomWin.chk39.fontsize(8)
Gui.F_CustomWin.chk39.defaultvalue("")
Gui.F_CustomWin.chk39.controlgroup(0)
Gui.F_CustomWin.chk40.create(checkbox)
Gui.F_CustomWin.chk40.caption("")
Gui.F_CustomWin.chk40.visible(True)
Gui.F_CustomWin.chk40.size(210,345)
Gui.F_CustomWin.chk40.zorder(0)
Gui.F_CustomWin.chk40.position(11445,900)
Gui.F_CustomWin.chk40.enabled(True)
Gui.F_CustomWin.chk40.alignment(0)
Gui.F_CustomWin.chk40.parent("frame31-40")
Gui.F_CustomWin.chk40.fontname("Tahoma")
Gui.F_CustomWin.chk40.fontsize(8)
Gui.F_CustomWin.chk40.defaultvalue("")
Gui.F_CustomWin.chk40.controlgroup(0)
Gui.F_CustomWin.frame41-50.create(frame)
Gui.F_CustomWin.frame41-50.caption("Frame")
Gui.F_CustomWin.frame41-50.size(14190,1320)
Gui.F_CustomWin.frame41-50.position(200,5865)
Gui.F_CustomWin.frame41-50.visible(True)
Gui.F_CustomWin.frame41-50.borderstyle(0)
Gui.F_CustomWin.frame41-50.fontname("Tahoma")
Gui.F_CustomWin.frame41-50.fontsize(8)
Gui.F_CustomWin.lblUF41.create(label,"User Field41",True,1935,255,1,230,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF41.parent("frame41-50")
Gui.F_CustomWin.lblUF41.defaultvalue("")
Gui.F_CustomWin.lblUF41.controlgroup(0)
Gui.F_CustomWin.lblUF42.create(label,"User Field42",True,2490,255,1,3090,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF42.parent("frame41-50")
Gui.F_CustomWin.lblUF42.defaultvalue("")
Gui.F_CustomWin.lblUF42.controlgroup(0)
Gui.F_CustomWin.lblUF43.create(label,"User Field43",True,2490,255,1,5945,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF43.parent("frame41-50")
Gui.F_CustomWin.lblUF43.defaultvalue("")
Gui.F_CustomWin.lblUF43.controlgroup(0)
Gui.F_CustomWin.lblUF44.create(label,"User Field44",True,1935,255,1,8800,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF44.parent("frame41-50")
Gui.F_CustomWin.lblUF44.defaultvalue("")
Gui.F_CustomWin.lblUF44.controlgroup(0)
Gui.F_CustomWin.lblUF45.create(label,"User Field45",True,2490,255,1,11685,-15,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF45.parent("frame41-50")
Gui.F_CustomWin.lblUF45.defaultvalue("")
Gui.F_CustomWin.lblUF45.controlgroup(0)
Gui.F_CustomWin.lblUF46.create(label,"User Field46",True,1935,255,1,230,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF46.parent("frame41-50")
Gui.F_CustomWin.lblUF46.defaultvalue("")
Gui.F_CustomWin.lblUF46.controlgroup(0)
Gui.F_CustomWin.lblUF47.create(label,"User Field47",True,2490,255,1,3090,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF47.parent("frame41-50")
Gui.F_CustomWin.lblUF47.defaultvalue("")
Gui.F_CustomWin.lblUF47.controlgroup(0)
Gui.F_CustomWin.lblUF48.create(label,"User Field48",True,2490,255,1,5945,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF48.parent("frame41-50")
Gui.F_CustomWin.lblUF48.defaultvalue("")
Gui.F_CustomWin.lblUF48.controlgroup(0)
Gui.F_CustomWin.lblUF49.create(label,"User Field49",True,1935,255,1,8800,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF49.parent("frame41-50")
Gui.F_CustomWin.lblUF49.defaultvalue("")
Gui.F_CustomWin.lblUF49.controlgroup(0)
Gui.F_CustomWin.lblUF50.create(label,"User Field50",True,2490,255,1,11685,670,True,0,Tahoma,8,-2147483633,0)
Gui.F_CustomWin.lblUF50.parent("frame41-50")
Gui.F_CustomWin.lblUF50.defaultvalue("")
Gui.F_CustomWin.lblUF50.controlgroup(0)
Gui.F_CustomWin.ddlUF40.create(combobox)
Gui.F_CustomWin.ddlUF40.visible(True)
Gui.F_CustomWin.ddlUF40.size(2490,330)
Gui.F_CustomWin.ddlUF40.zorder(0)
Gui.F_CustomWin.ddlUF40.position(230,200)
Gui.F_CustomWin.ddlUF40.enabled(True)
Gui.F_CustomWin.ddlUF40.parent("frame41-50")
Gui.F_CustomWin.ddlUF40.fontname("Tahoma")
Gui.F_CustomWin.ddlUF40.fontsize(8)
Gui.F_CustomWin.ddlUF40.defaultvalue("")
Gui.F_CustomWin.ddlUF40.controlgroup(0)
Gui.F_CustomWin.ddlUF49.create(combobox)
Gui.F_CustomWin.ddlUF49.visible(True)
Gui.F_CustomWin.ddlUF49.size(2490,330)
Gui.F_CustomWin.ddlUF49.zorder(0)
Gui.F_CustomWin.ddlUF49.position(11685,900)
Gui.F_CustomWin.ddlUF49.enabled(True)
Gui.F_CustomWin.ddlUF49.parent("frame41-50")
Gui.F_CustomWin.ddlUF49.fontname("Tahoma")
Gui.F_CustomWin.ddlUF49.fontsize(8)
Gui.F_CustomWin.ddlUF49.defaultvalue("")
Gui.F_CustomWin.ddlUF49.controlgroup(0)
Gui.F_CustomWin.ddlUF48.create(combobox)
Gui.F_CustomWin.ddlUF48.visible(True)
Gui.F_CustomWin.ddlUF48.size(2490,330)
Gui.F_CustomWin.ddlUF48.zorder(0)
Gui.F_CustomWin.ddlUF48.position(8800,900)
Gui.F_CustomWin.ddlUF48.enabled(True)
Gui.F_CustomWin.ddlUF48.parent("frame41-50")
Gui.F_CustomWin.ddlUF48.fontname("Tahoma")
Gui.F_CustomWin.ddlUF48.fontsize(8)
Gui.F_CustomWin.ddlUF48.defaultvalue("")
Gui.F_CustomWin.ddlUF48.controlgroup(0)
Gui.F_CustomWin.ddlUF47.create(combobox)
Gui.F_CustomWin.ddlUF47.visible(True)
Gui.F_CustomWin.ddlUF47.size(2490,330)
Gui.F_CustomWin.ddlUF47.zorder(0)
Gui.F_CustomWin.ddlUF47.position(5945,900)
Gui.F_CustomWin.ddlUF47.enabled(True)
Gui.F_CustomWin.ddlUF47.parent("frame41-50")
Gui.F_CustomWin.ddlUF47.fontname("Tahoma")
Gui.F_CustomWin.ddlUF47.fontsize(8)
Gui.F_CustomWin.ddlUF47.defaultvalue("")
Gui.F_CustomWin.ddlUF47.controlgroup(0)
Gui.F_CustomWin.ddlUF44.create(combobox)
Gui.F_CustomWin.ddlUF44.visible(True)
Gui.F_CustomWin.ddlUF44.size(2490,330)
Gui.F_CustomWin.ddlUF44.zorder(0)
Gui.F_CustomWin.ddlUF44.position(11685,200)
Gui.F_CustomWin.ddlUF44.enabled(True)
Gui.F_CustomWin.ddlUF44.parent("frame41-50")
Gui.F_CustomWin.ddlUF44.fontname("Tahoma")
Gui.F_CustomWin.ddlUF44.fontsize(8)
Gui.F_CustomWin.ddlUF44.defaultvalue("")
Gui.F_CustomWin.ddlUF44.controlgroup(0)
Gui.F_CustomWin.ddlUF43.create(combobox)
Gui.F_CustomWin.ddlUF43.visible(True)
Gui.F_CustomWin.ddlUF43.size(2490,330)
Gui.F_CustomWin.ddlUF43.zorder(0)
Gui.F_CustomWin.ddlUF43.position(8800,200)
Gui.F_CustomWin.ddlUF43.enabled(True)
Gui.F_CustomWin.ddlUF43.parent("frame41-50")
Gui.F_CustomWin.ddlUF43.fontname("Tahoma")
Gui.F_CustomWin.ddlUF43.fontsize(8)
Gui.F_CustomWin.ddlUF43.defaultvalue("")
Gui.F_CustomWin.ddlUF43.controlgroup(0)
Gui.F_CustomWin.ddlUF42.create(combobox)
Gui.F_CustomWin.ddlUF42.visible(True)
Gui.F_CustomWin.ddlUF42.size(2490,330)
Gui.F_CustomWin.ddlUF42.zorder(0)
Gui.F_CustomWin.ddlUF42.position(5945,200)
Gui.F_CustomWin.ddlUF42.enabled(True)
Gui.F_CustomWin.ddlUF42.parent("frame41-50")
Gui.F_CustomWin.ddlUF42.fontname("Tahoma")
Gui.F_CustomWin.ddlUF42.fontsize(8)
Gui.F_CustomWin.ddlUF42.defaultvalue("")
Gui.F_CustomWin.ddlUF42.controlgroup(0)
Gui.F_CustomWin.ddlUF41.create(combobox)
Gui.F_CustomWin.ddlUF41.visible(True)
Gui.F_CustomWin.ddlUF41.size(2490,330)
Gui.F_CustomWin.ddlUF41.zorder(0)
Gui.F_CustomWin.ddlUF41.position(3090,200)
Gui.F_CustomWin.ddlUF41.enabled(True)
Gui.F_CustomWin.ddlUF41.parent("frame41-50")
Gui.F_CustomWin.ddlUF41.fontname("Tahoma")
Gui.F_CustomWin.ddlUF41.fontsize(8)
Gui.F_CustomWin.ddlUF41.defaultvalue("")
Gui.F_CustomWin.ddlUF41.controlgroup(0)
Gui.F_CustomWin.ddlUF46.create(combobox)
Gui.F_CustomWin.ddlUF46.visible(True)
Gui.F_CustomWin.ddlUF46.size(2490,330)
Gui.F_CustomWin.ddlUF46.zorder(0)
Gui.F_CustomWin.ddlUF46.position(3090,900)
Gui.F_CustomWin.ddlUF46.enabled(True)
Gui.F_CustomWin.ddlUF46.parent("frame41-50")
Gui.F_CustomWin.ddlUF46.fontname("Tahoma")
Gui.F_CustomWin.ddlUF46.fontsize(8)
Gui.F_CustomWin.ddlUF46.defaultvalue("")
Gui.F_CustomWin.ddlUF46.controlgroup(0)
Gui.F_CustomWin.ddlUF45.create(combobox)
Gui.F_CustomWin.ddlUF45.visible(True)
Gui.F_CustomWin.ddlUF45.size(2490,330)
Gui.F_CustomWin.ddlUF45.zorder(0)
Gui.F_CustomWin.ddlUF45.position(230,900)
Gui.F_CustomWin.ddlUF45.enabled(True)
Gui.F_CustomWin.ddlUF45.parent("frame41-50")
Gui.F_CustomWin.ddlUF45.fontname("Tahoma")
Gui.F_CustomWin.ddlUF45.fontsize(8)
Gui.F_CustomWin.ddlUF45.defaultvalue("")
Gui.F_CustomWin.ddlUF45.controlgroup(0)
Gui.F_CustomWin.chk41.create(checkbox)
Gui.F_CustomWin.chk41.caption("")
Gui.F_CustomWin.chk41.visible(True)
Gui.F_CustomWin.chk41.size(210,345)
Gui.F_CustomWin.chk41.zorder(0)
Gui.F_CustomWin.chk41.position(0,200)
Gui.F_CustomWin.chk41.enabled(True)
Gui.F_CustomWin.chk41.alignment(0)
Gui.F_CustomWin.chk41.parent("frame41-50")
Gui.F_CustomWin.chk41.fontname("Tahoma")
Gui.F_CustomWin.chk41.fontsize(8)
Gui.F_CustomWin.chk41.defaultvalue("")
Gui.F_CustomWin.chk41.controlgroup(0)
Gui.F_CustomWin.chk42.create(checkbox)
Gui.F_CustomWin.chk42.caption("")
Gui.F_CustomWin.chk42.visible(True)
Gui.F_CustomWin.chk42.size(210,345)
Gui.F_CustomWin.chk42.zorder(0)
Gui.F_CustomWin.chk42.position(2860,200)
Gui.F_CustomWin.chk42.enabled(True)
Gui.F_CustomWin.chk42.alignment(0)
Gui.F_CustomWin.chk42.parent("frame41-50")
Gui.F_CustomWin.chk42.fontname("Tahoma")
Gui.F_CustomWin.chk42.fontsize(8)
Gui.F_CustomWin.chk42.defaultvalue("")
Gui.F_CustomWin.chk42.controlgroup(0)
Gui.F_CustomWin.chk43.create(checkbox)
Gui.F_CustomWin.chk43.caption("")
Gui.F_CustomWin.chk43.visible(True)
Gui.F_CustomWin.chk43.size(210,345)
Gui.F_CustomWin.chk43.zorder(0)
Gui.F_CustomWin.chk43.position(5700,200)
Gui.F_CustomWin.chk43.enabled(True)
Gui.F_CustomWin.chk43.alignment(0)
Gui.F_CustomWin.chk43.parent("frame41-50")
Gui.F_CustomWin.chk43.fontname("Tahoma")
Gui.F_CustomWin.chk43.fontsize(8)
Gui.F_CustomWin.chk43.defaultvalue("")
Gui.F_CustomWin.chk43.controlgroup(0)
Gui.F_CustomWin.chk44.create(checkbox)
Gui.F_CustomWin.chk44.caption("")
Gui.F_CustomWin.chk44.visible(True)
Gui.F_CustomWin.chk44.size(210,345)
Gui.F_CustomWin.chk44.zorder(0)
Gui.F_CustomWin.chk44.position(8585,200)
Gui.F_CustomWin.chk44.enabled(True)
Gui.F_CustomWin.chk44.alignment(0)
Gui.F_CustomWin.chk44.parent("frame41-50")
Gui.F_CustomWin.chk44.fontname("Tahoma")
Gui.F_CustomWin.chk44.fontsize(8)
Gui.F_CustomWin.chk44.defaultvalue("")
Gui.F_CustomWin.chk44.controlgroup(0)
Gui.F_CustomWin.chk45.create(checkbox)
Gui.F_CustomWin.chk45.caption("")
Gui.F_CustomWin.chk45.visible(True)
Gui.F_CustomWin.chk45.size(210,345)
Gui.F_CustomWin.chk45.zorder(0)
Gui.F_CustomWin.chk45.position(11445,200)
Gui.F_CustomWin.chk45.enabled(True)
Gui.F_CustomWin.chk45.alignment(0)
Gui.F_CustomWin.chk45.parent("frame41-50")
Gui.F_CustomWin.chk45.fontname("Tahoma")
Gui.F_CustomWin.chk45.fontsize(8)
Gui.F_CustomWin.chk45.defaultvalue("")
Gui.F_CustomWin.chk45.controlgroup(0)
Gui.F_CustomWin.chk46.create(checkbox)
Gui.F_CustomWin.chk46.caption("")
Gui.F_CustomWin.chk46.visible(True)
Gui.F_CustomWin.chk46.size(210,345)
Gui.F_CustomWin.chk46.zorder(0)
Gui.F_CustomWin.chk46.position(0,900)
Gui.F_CustomWin.chk46.enabled(True)
Gui.F_CustomWin.chk46.alignment(0)
Gui.F_CustomWin.chk46.parent("frame41-50")
Gui.F_CustomWin.chk46.fontname("Tahoma")
Gui.F_CustomWin.chk46.fontsize(8)
Gui.F_CustomWin.chk46.defaultvalue("")
Gui.F_CustomWin.chk46.controlgroup(0)
Gui.F_CustomWin.chk47.create(checkbox)
Gui.F_CustomWin.chk47.caption("")
Gui.F_CustomWin.chk47.visible(True)
Gui.F_CustomWin.chk47.size(210,345)
Gui.F_CustomWin.chk47.zorder(0)
Gui.F_CustomWin.chk47.position(2860,900)
Gui.F_CustomWin.chk47.enabled(True)
Gui.F_CustomWin.chk47.alignment(0)
Gui.F_CustomWin.chk47.parent("frame41-50")
Gui.F_CustomWin.chk47.fontname("Tahoma")
Gui.F_CustomWin.chk47.fontsize(8)
Gui.F_CustomWin.chk47.defaultvalue("")
Gui.F_CustomWin.chk47.controlgroup(0)
Gui.F_CustomWin.chk48.create(checkbox)
Gui.F_CustomWin.chk48.caption("")
Gui.F_CustomWin.chk48.visible(True)
Gui.F_CustomWin.chk48.size(210,345)
Gui.F_CustomWin.chk48.zorder(0)
Gui.F_CustomWin.chk48.position(5700,900)
Gui.F_CustomWin.chk48.enabled(True)
Gui.F_CustomWin.chk48.alignment(0)
Gui.F_CustomWin.chk48.parent("frame41-50")
Gui.F_CustomWin.chk48.fontname("Tahoma")
Gui.F_CustomWin.chk48.fontsize(8)
Gui.F_CustomWin.chk48.defaultvalue("")
Gui.F_CustomWin.chk48.controlgroup(0)
Gui.F_CustomWin.chk49.create(checkbox)
Gui.F_CustomWin.chk49.caption("")
Gui.F_CustomWin.chk49.visible(True)
Gui.F_CustomWin.chk49.size(210,345)
Gui.F_CustomWin.chk49.zorder(0)
Gui.F_CustomWin.chk49.position(8585,900)
Gui.F_CustomWin.chk49.enabled(True)
Gui.F_CustomWin.chk49.alignment(0)
Gui.F_CustomWin.chk49.parent("frame41-50")
Gui.F_CustomWin.chk49.fontname("Tahoma")
Gui.F_CustomWin.chk49.fontsize(8)
Gui.F_CustomWin.chk49.defaultvalue("")
Gui.F_CustomWin.chk49.controlgroup(0)
Gui.F_CustomWin.chk50.create(checkbox)
Gui.F_CustomWin.chk50.caption("")
Gui.F_CustomWin.chk50.visible(True)
Gui.F_CustomWin.chk50.size(210,345)
Gui.F_CustomWin.chk50.zorder(0)
Gui.F_CustomWin.chk50.position(11445,900)
Gui.F_CustomWin.chk50.enabled(True)
Gui.F_CustomWin.chk50.alignment(0)
Gui.F_CustomWin.chk50.parent("frame41-50")
Gui.F_CustomWin.chk50.fontname("Tahoma")
Gui.F_CustomWin.chk50.fontsize(8)
Gui.F_CustomWin.chk50.defaultvalue("")
Gui.F_CustomWin.chk50.controlgroup(0)
Gui.F_CustomWin.frmCmd.create(frame)
Gui.F_CustomWin.frmCmd.caption("Frame")
Gui.F_CustomWin.frmCmd.size(1155,420)
Gui.F_CustomWin.frmCmd.position(365,7235)
Gui.F_CustomWin.frmCmd.visible(True)
Gui.F_CustomWin.frmCmd.borderstyle(0)
Gui.F_CustomWin.frmCmd.fontname("Tahoma")
Gui.F_CustomWin.frmCmd.fontsize(8)
Gui.F_CustomWin.cmdSave.create(button)
Gui.F_CustomWin.cmdSave.caption("Save")
Gui.F_CustomWin.cmdSave.visible(True)
Gui.F_CustomWin.cmdSave.size(1000,375)
Gui.F_CustomWin.cmdSave.zorder(0)
Gui.F_CustomWin.cmdSave.position(50,45)
Gui.F_CustomWin.cmdSave.enabled(True)
Gui.F_CustomWin.cmdSave.parent("frmCmd")
Gui.F_CustomWin.cmdSave.fontname("Tahoma")
Gui.F_CustomWin.cmdSave.fontsize(8)
Gui.F_CustomWin.cmdSave.event(Click,cmdsave_click)
Gui.F_CustomWin.cmdSave.disableonclick(20)
Gui.F_CustomWin.cmdSave.defaultvalue("")
Gui.F_CustomWin.cmdSave.controlgroup(0)
Gui.F_CustomWin.combo1.create(combobox)
Gui.F_CustomWin.combo1.text("")
Gui.F_CustomWin.combo1.visible(True)
Gui.F_CustomWin.combo1.size(1095,330)
Gui.F_CustomWin.combo1.zorder(0)
Gui.F_CustomWin.combo1.position(3300,7300)
Gui.F_CustomWin.combo1.enabled(True)
Gui.F_CustomWin.combo1.fontname("Tahoma")
Gui.F_CustomWin.combo1.fontsize(8)
Gui.F_CustomWin.combo1.defaultvalue("")
Gui.F_CustomWin.combo1.controlgroup(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.iType.Declare(Long,-1)
Variable.Global.iMode.Declare(Long,-1)
Variable.Global.sRef.Declare(String,"-1")
Variable.Global.iLine.Declare(Long,-1)
Variable.Global.sSQL.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors


V.Local.sError.Declare(String)

'Set the iMode based on hook numbers
'Quote Header
V.Global.iMode.Set(0,10980)
'Quote Lines
V.Global.iMode.Set(1,10690)
'Order Header
V.Global.iMode.Set(2,11930)
'Order Lines
V.Global.iMode.Set(3,12430)


'Set the iType based on hook numbers
'Header Screens
V.Global.iType.Set(0,10980)
V.Global.iType.Set(0,11930)
'Line Screens
V.Global.iType.Set(1,10690)
V.Global.iType.Set(1,12430)


'Set the Reference field
F.Intrinsic.Control.If(V.Global.iType,=,0)
	V.Global.sRef.Set(V.Passed.000003)
F.Intrinsic.Control.ElseIf(V.Global.iType,=,1)
	V.Global.sRef.Set(V.Passed.000060)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Global.sRef,=,"","OR",V.Global.sRef,=,0)
	F.Intrinsic.UI.Msgbox("Select a Quote/Order Number","Custom Window")
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf


'Set the line number if the selected type is lines
F.Intrinsic.Control.If(V.Global.iType,=,1)
	V.Global.iLine.Set(V.Passed.000051)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.LPad(V.Global.sRef,0,7,V.Global.sRef)


'Connection to the database
F.ODBC.Connection!Con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)


'Call the subroutine to display the contols
F.Intrinsic.Control.CallSub(Form_controls)



'Display the form
Gui.F_CustomWin..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4154_Custom_Window.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Terminate the database connection
F.ODBC.Connection!Con.Close
'Unload the form
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4154_Custom_Window.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf


Program.Sub.Unload.End

Program.Sub.cmdsave_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdsave_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCt.Declare(Long)
V.Local.iChk.Declare(Long)
V.Local.iItemdata.Declare(Long) 'No need


F.Intrinsic.String.Build("DELETE FROM GCG_4154_CustomWindo WHERE REF_ID = '{0}' AND SUB_ID = '{1}' AND TYPE = '{2}' ",V.Global.sRef,V.Global.iLine,V.Global.iType,V.Global.sSql) 'Modified 4145 to 4154
F.ODBC.Connection!Con.Execute(V.Global.sSql)

F.ODBC.Connection!Con.OpenRecordsetRW("rst","Select * from GCG_4154_CustomWindo")'Modified 4145 to 4154
F.Intrinsic.Control.For(V.Local.iCt,0,49,1)

	F.ODBC.Con!rst.AddNew
	F.ODBC.Con!rst.Set!Ref_ID(V.Global.sRef)
	F.ODBC.Con!rst.Set!Sub_ID(V.Global.iLine)
	F.ODBC.Con!rst.Set!Type(V.Global.iType)
	F.ODBC.Con!rst.Set!Sequence(V.Local.iCt)	
	F.Intrinsic.Math.Add(V.Local.iCt,1,V.Local.iChk)
	F.ODBC.Con!rst.Set!Checked(V.Screen.F_CustomWin!chk[v.local.iChk].Value)
	
	'CODES ADDED
	v.Local.sNewItem.Declare(string)
	f.Intrinsic.String.Trim(v.Screen.F_CustomWin!ddlUF[v.Local.iCt].Text,v.Local.sNewItem)
	
	f.Intrinsic.Control.If(v.Local.sNewItem,<>,"")
	
		F.Intrinsic.String.Build("Select count(SOID) from GCG_4154_CUSTWIN_SEL where Type = {0} and Sequence = {1} and SelectionText = '{2}'",V.Global.iType,v.Local.iCt,v.Local.sNewItem,v.Global.sSql)
		v.Local.iExisted.Declare(long)
		F.ODBC.Connection!Con.ExecuteAndReturn(V.Global.sSql,v.Local.iExisted)
		f.Intrinsic.Control.If(v.Local.iExisted,=,0)
			
			F.Intrinsic.String.Build("Select count(SOID) from GCG_4154_CUSTWIN_SEL where Type = {0} and Sequence = {1}",V.Global.iType,v.Local.iCt,v.Global.sSql)
			v.Local.iExistDropdown.Declare(long)
			F.ODBC.Connection!Con.ExecuteAndReturn(V.Global.sSql,v.Local.iExistDropdown)
			v.Local.iMaxSelectionID.Declare(long)
			'item does not exist and dropdown list is empty
			f.Intrinsic.Control.If(v.Local.iExistDropdown,=,0)
				V.Local.iMaxSelectionID.Set(0)
			'item does not exist and dropdown list has some items
			f.Intrinsic.Control.Else			
				F.Intrinsic.String.Build("Select max(SelectionID) from GCG_4154_CUSTWIN_SEL where Type = {0} and Sequence = {1}",V.Global.iType,v.Local.iCt, v.Global.sSql)
				F.ODBC.Connection!Con.ExecuteAndReturn(V.Global.sSql,v.Local.iMaxSelectionID)
				f.Intrinsic.Math.Add(v.Local.iMaxSelectionID,1,v.Local.iMaxSelectionID)
			f.Intrinsic.Control.Endif

			F.Intrinsic.String.Build("Insert into GCG_4154_CUSTWIN_SEL values('',{0},{1},{2},'{3}')",V.Global.iType,v.Local.iCt,v.Local.iMaxSelectionID,v.Local.sNewItem,v.Global.sSql)	
			F.ODBC.Connection!Con.Execute(V.Global.sSql)
			'This is a new item
			F.ODBC.Con!rst.Set!SelectionID(v.Local.iMaxSelectionID)	
			
		'User type in the same item that already exists		
		f.Intrinsic.Control.Else
			F.Intrinsic.String.Build("Select SelectionID from GCG_4154_CUSTWIN_SEL where Type = {0} and Sequence = {1} and SelectionText ='{2}'",V.Global.iType,v.Local.iCt,v.Local.sNewItem,v.Global.sSql)
			v.local.iExistedSelectionID.Declare(long)
			F.ODBC.Connection!Con.ExecuteAndReturn(V.Global.sSql,v.Local.iExistedSelectionID)
			F.ODBC.Con!rst.Set!SelectionID(v.Local.iExistedSelectionID)
		f.Intrinsic.Control.EndIf	
	
	f.Intrinsic.Control.endif
	'End CODES ADDED	
	

	F.ODBC.Con!rst.Update

F.Intrinsic.Control.Next(V.Local.iCt)
F.ODBC.Con!rst.Close
'Close the form
F.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4154_Custom_Window.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError) 'Modified 4145 to 4154
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdsave_click.End

Program.Sub.Form_Controls.Start
F.Intrinsic.Control.SetErrorHandler("Form_Controls_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCt.Declare(Long)
V.Local.iLabel.Declare(Long)
V.Local.bOrder.Declare(Boolean)

F.Intrinsic.Control.SelectCase(V.Global.iMode)
	F.Intrinsic.Control.Case(0)
		V.Local.bOrder.Set(False)
	F.Intrinsic.Control.Case(1)
		V.Local.bOrder.Set(False)
	F.Intrinsic.Control.Case(2)
		V.Local.bOrder.Set(True)
	F.Intrinsic.Control.Case(3)
		V.Local.bOrder.Set(True)
F.Intrinsic.Control.EndSelect

'Hide the Checkboxes and SAVE button for the Order screens
F.Intrinsic.Control.If(V.local.bOrder,=,True)
	F.Intrinsic.Control.For(V.Local.iCt,1,50,1)
		Gui.F_CustomWin.chk[V.Local.iCt].visible(False)
	F.Intrinsic.Control.Next(V.Local.iCt)
F.Intrinsic.Control.EndIf

'display the lables in the screen

F.Intrinsic.String.Build("SELECT SEQUENCE, LABELTXT FROM GCG_4154_custwin_lab WHERE TYPE = '{0}' ",V.Global.iType,V.Global.sSQL)
F.ODBC.Connection!Con.OpenLocalRecordsetRO("rstLabel",V.Global.sSQL)
F.Intrinsic.Control.DoUntil(V.ODBC.Con!rstLabel.EOF,=,True)
	V.Local.iLabel.Set(V.ODBC.Con!rstLabel.FieldValLong!SEQUENCE)
	F.Intrinsic.Math.Add(V.Local.iLabel,1,V.Local.iLabel)
	Gui.F_CustomWin.lblUF[v.local.iLabel].Caption(V.ODBC.Con!rstLabel.FieldVal!LABELTXT)
	F.ODBC.Con!rstLabel.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Con!rstLabel.Close

'Populate the drop down lists only if they have something in them
F.Intrinsic.String.Build("SELECT SEQUENCE, SELECTIONID, SELECTIONTEXT FROM GCG_4154_custwin_sel WHERE TYPE = '{0}' ORDER BY SEQUENCE ASC, SELECTIONID ASC",V.Global.iType,V.Global.sSQL)
F.ODBC.Connection!Con.OpenLocalRecordsetRO("rstSelection",V.Global.sSQL)
F.Intrinsic.Control.DoUntil(V.ODBC.Con!rstSelection.EOF,=,True)
	V.Local.iLabel.Set(V.ODBC.Con!rstSelection.FieldValLong!SEQUENCE)
	Gui.F_CustomWin.ddlUF[v.Local.iLabel].AddItem(V.ODBC.Con!rstSelection.FieldVal!SELECTIONTEXT,V.ODBC.Con!rstSelection.FieldVal!SELECTIONID)
	F.ODBC.Con!rstSelection.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Con!rstSelection.Close

'Display the selection text if it is set to anything and shows if if it has a check beside it. does not show checks for fields that don't have any text
F.Intrinsic.String.Build("SELECT WIN.SEQUENCE, SELECTIONTEXT, CHECKED FROM GCG_4154_CustomWindo AS CUST JOIN GCG_4154_custwin_sel AS WIN ON CUST.SEQUENCE=WIN.SEQUENCE AND CUST.TYPE=WIN.TYPE AND CUST.SELECTIONID=WIN.SELECTIONID WHERE REF_ID='{0}' AND SUB_ID='{1}' ORDER BY CUST.SEQUENCE ASC",V.Global.sRef,V.Global.iLine,V.Global.sSQL)
F.ODBC.Connection!Con.OpenLocalRecordsetRO("rstDisp",V.Global.sSQL)
F.Intrinsic.Control.DoUntil(V.ODBC.Con!rstDisp.EOF,=,True)
	V.Local.iLabel.Set(V.ODBC.Con!rstDisp.FieldValLong!SEQUENCE)
	Gui.F_CustomWin.ddlUF[v.Local.iLabel].Text(V.ODBC.Con!rstDisp.FieldVal!SELECTIONTEXT)
	'if in quotes show checkbox
	F.Intrinsic.Control.If(V.Local.bOrder,=,False)
		F.Intrinsic.Math.Add(V.Local.iLabel,1,V.Local.iLabel)
		Gui.F_CustomWin.chk[v.Local.iLabel].Value(V.ODBC.Con!rstDisp.FieldVal!CHECKED)
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstDisp.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Con!rstDisp.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Form_Controls_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4154_Custom_Window.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Form_Controls.End

Program.Sub.Comments.Start
${$0$}$GCG_Custom_Window$}$Strider$}$10/6/2015$}$False
${$1$}$$}$$}$3$}$10980$}$QTS0200A-SCRIPT-3-HOOK$}$10/6/2015 4:18:18 PM$}$(Program: QTE200; Screen: QTS0200A)

${$1$}$$}$$}$2$}$12430$}$OES0201I-SCRIPT-3-HOOK$}$10/6/2015 4:17:59 PM$}$(Program: ORD201; Screen: OES0201I)

${$1$}$$}$$}$1$}$11930$}$OES0200A-SCRIPT-3-HOOK$}$10/6/2015 4:17:45 PM$}$(Program: ORD200; Screen: OES0200A)

${$1$}$$}$$}$0$}$10690$}$Script 3 Hook$}$10/6/2015 4:16:50 PM$}$(Program: QTE201; Screen: QTS0201L)

${$2$}$$}$$}$6$}$4$}$GCG_CUSTWIN_SELECT$}$10/6/2015 4:20:34 PM$}$SQL TABLE
${$2$}$$}$$}$5$}$4$}$GCG_CUSTWIN_LABEL$}$10/6/2015 4:20:18 PM$}$SQL TABLE
${$2$}$$}$$}$4$}$4$}$GCG_CUSTOMWINDOW$}$10/6/2015 4:19:58 PM$}$SQL TABLE
${$2$}$$}$$}$3$}$2$}$GCG_CUSTWIN_SELECTION.GAS$}$10/6/2015 4:19:45 PM$}$
${$2$}$$}$$}$2$}$2$}$GCG_CUSTWIN_QUOTE.GAS$}$10/6/2015 4:19:34 PM$}$
${$2$}$$}$$}$1$}$2$}$GCG_CUSTWIN_LABELS.GAS$}$10/6/2015 4:19:15 PM$}$
${$2$}$$}$$}$0$}$2$}$GCG_CUSTOM_WINDOW_BTN.GAS$}$10/6/2015 4:16:50 PM$}$
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$Add additional user fields to the Order Header, Order Lines, Quote Header, and Quote Lines screens.
Program.Sub.Comments.End

